<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .first-div {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 4px;
        }

        .img {
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        .img:hover {
            opacity: 0.4;
        }

        .second-div {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: #fff;
            font-weight: 700;
            line-height: 24px;
            border-radius: 150px;
            letter-spacing: .01em;
            cursor: pointer;
            border: none;
            padding: 9px 24px;
            font-size: 14px;
            position: relative;
            bottom: 250px;
            left: 70px;
        }

        .button:hover {
            background: linear-gradient(90deg, rgba(255, 92, 92, 1) 0%, rgba(178, 58, 222, 1) 40%, rgba(40, 116, 222, 1) 100%);
        }

        h2 {
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 5px;
        }

        p {
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <div>
            <img src="https://teleporthq.io/traveler-page-400w.png" class="img" width="350px" height="450px"><br>
            <button class="button">Start with this template</button>
        </div>
        <div>
            <img src="https://teleporthq.io/character-page-400w.png" class="img" width="350px" height="450px"><br>
            <button class="button">Start with this template</button>
        </div>
        <div>
            <img src="https://teleporthq.io/medica-pag-400w.png" class="img" width="350px" height="450px"><br>
            <button class="button">Start with this template</button>
        </div>
    </div>
    <div class="second-div">
        <div>
            <h2>Traveler Tourism design</h2>
            <p>You can easily customize this template to<br> create a homepage for a travel app. The<br> design is
                simple
                and clean, with a header<br> that shows a large image background and a<br> unique trip search bar. It
                also
                includes<br> sections for popular destinations, staff,<br> testimonials, highlights, FAQs, and more.</p>
        </div>
        <div>
            <h2>Character NFT website</h2>
            <p>Start from this template if you want to<br> create a website for an NFT. It has a dark-<br>toned design
                with
                yellow and purple<br> accents. The design features clean sections<br> to show the NFTs, to explain the
                process<br> behind NFTs, a project roadmap section, an<br> FAQ and a very bold CTA near the bottom
                of<br>
                the page.</p>
        </div>
        <div>
            <h2>Medica Health industry<br> template</h2>
            <p>We designed this template for businesses in<br> the medical industry. It uses a white and<br> blue color
                palette, with many sections<br> detailing different covered practices, video<br> presentations, an area
                to
                present the staff,<br> news, glossary, diagnosis, appointment<br> booking section, and calls to action.
            </p>
        </div>
    </div>
</body>

</html>