<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .block {
            float: left;
        }
        #logo {
            width: 25%;
            text-align: center;
        }

        #contact-us {
            width: 25%;
            text-align: center;
        }

        #nav-list {
            width: 50%;
            margin: auto;
        }

        #nav-list li {
            float: left;
            list-style-type: none;
            padding: 6px 25px;
            font-size: 18px;
            cursor: pointer;
        }

        #nav-list a {
            color: #002e5b;
            text-decoration: none;
        }

        #contact-us button {
            background: #4043bc;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        #contact-us a {
            color: #fff;
            text-decoration: none;
        }
        .relative{
            padding-top: 100px;
        }
        .relative input{
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
            font-size: 16px;
        }
        .relative i{
            position: relative;
            left: -40px;
        }
        #contact-us button{
            background-color: blue;
            color: #fff;
            padding:8px 13px;
            border:none;
            font-weight: 600;
            border-radius: 8px;

        }
        #contact-us button i{
            margin-right: 8px;
        }
        #nav-bar{
            padding-top: 30px;
            height: 70px;
            position: sticky;
            top: 0px;
            background-color: #fff;
        }
        #top-nav-bar{
            background-color: #041735;
            color: #fff;
            padding: 20px 30px;
            text-align: center;
            font-size: 17px;
        }
        #top-nav-bar button{
           background: linear-gradient(to bottom, #1e5799 0%, #2989d8 0%, #ff8a7a 0%, #ffc99e 99%, #ffc99e 100%);
           border: none;
           padding: 8px 18px;
           border-radius: 20px;
           margin-left: 10px;
           font-size: 16px;
           color: #fff;
           font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="top-nav-bar">
        <p>This handy little bar is great for informing visitors of various features.<button>Learn More</button></p>
    </div>
    <div id="nav-bar">
        <div id="logo" class="block">
            <img src="https://preview.colorlib.com/theme/seos/assets/img/logo/logo.png" />
        </div>
        <div id="nav-list" class="block">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./pages.html">Pages</a></li>
            </ul>
        </div>
        <div id="contact-us" class="block">
            <button> <a href="./Contact.html">Contact Us</a> </button>
        </div>
    </div>
    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
        Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the
        first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the
        headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the first hills of the
        Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
        Village and the subline of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she
        had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
        of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on
        the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
        Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her
        hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she
        reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
        Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the
        first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the
        headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the first hills of the
        Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
        Village and the subline of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she
        had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
        of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on
        the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
        Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her
        hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she
        reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
        Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the
        first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the
        headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the first hills of the
        Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
        Village and the subline of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she
        had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
        of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on
        the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
        Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her
        hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she
        reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
        Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the
        first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the
        headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the first hills of the
        Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
        Village and the subline of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she
        had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
        of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on
        the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
        Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her
        hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she
        reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
        Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the
        first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the
        headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the first hills of the
        Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
        Village and the subline of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she
        had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
        of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on
        the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
        Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her
        hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she
        reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
        Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the
        first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the
        headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the first hills of the
        Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
        Village and the subline of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she
        had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
        of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on
        the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
        Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her
        hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she
        reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
        Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the
        first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the
        headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the first hills of the
        Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
        Village and the subline of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she
        had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
        of her own road, the Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on
        the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
        Line Lane.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her
        hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she
        reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
        Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.When she reached the
        first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the
        headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
</body>

</html>