<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transforms</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
        }
        div {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        #translate {
            transform: translate(90px, 45px);
        }

        #rotate {
            transform: rotate(-20deg);
        }

        #scale {
            transform: scale(2, 1);
        }

        #skew {
            transform: skew(30deg, 45deg);
        }

        #matrix {
            transform: matrix(2, 0, 0, 2, 60, 80);
        }

        #rotateX {
            transform: rotateX(145deg);
        }

        #rotateY {
            transform: rotateY(145deg);
        }

        #rotateZ {
            transform: rotateZ(145deg);
        }
    </style>
</head>

<body>
    <h1>2D transforms</h1>
    <div>

    </div>
    <h2>translate(): moving of elements from original position</h2>
    <div id="translate">

    </div>
    <br>
    <bR>
    <h2>rotate()</h2>
    <div id="rotate">

    </div>
    <h2>scale</h2>
    <div id="scale">

    </div>
    <h2>skew</h2>
    <div id="skew">

    </div>
    <br>
    <br>
    <br>
    <h2>matrix</h2>
    <div id="matrix">
        scaleX, skewY, skewX, scaleY, translateX(), translateY()
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>3D transforms</h1>
    <p>rotateX, rotateY, rotateZ</p>
    <h2>rotateX</h2>
    <div id="rotateX">div is rotating along x axis</div>
    <br>
    <br>
    <br>
    <h2>rotateY</h2>
    <div id="rotateY">div is rotating along y axis</div>
    <br>
    <br>
    <br>
    <h2>rotateZ</h2>
    <div id="rotateZ">div is rotating along z axis</div>
</body>

</html>