<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions and Animations</title>
    <style>
        div {
            width: 100px;
            height: 150px;
            background-color: green;
            transition: width 2s;
        }

        div:hover {
            width: 400px;

        }

        #linear {
            transition-timing-function: linear;
        }

        #ease {
            transition-timing-function: ease;
        }

        #easein {
            transition-timing-function: ease-in;
        }

        #easeout {
            transition-timing-function: ease-out;
        }

        #ease3 {
            transition-timing-function: ease-in-out;
        }

        .animations {
            width: 100px;
            height: 100px;
            background-color: orange;
            animation-name: harsha;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            position: relative;

        }

        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            animation-name: harsha;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            position: relative;

        }

        @keyframes harsha {

            0% {
                background-color: orange;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: skyblue;
                left: 300px;
                top: 0px;
            }

            50% {
                background-color: brown;
                left: 300px;
                top: 300px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 300px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            from {
                left: 0px;
            }

            to {
                left: 300px;
            }
        }

        #linear {
            animation-timing-function: linear;
        }

        #ease {
            animation-timing-function: ease;
        }

        #easein {
            animation-timing-function: ease-in;
        }

        #easeout {
            animation-timing-function: ease-out;
        }

        #ease3 {
            animation-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <h1>Transitions</h1>
    <div>
        Normal div
    </div>

    <br>
    <h2>Transition-timing-function</h2>
    <h3>Linear property: same speed from start to end</h3>
    <div id="linear">Linear</div>
    <h3>Ease property: slow start, then fast, slow end</h3>
    <div id="ease">Ease</div>
    <h3>Ease-in property: with a slow start</h3>
    <div id="easein">Ease-in</div>
    <h3>Ease-out property: slow end</h3>
    <div id="easeout">Ease-out: slow end</div>
    <h3>Ease-in-out property: slow start and slow end</h3>
    <div id="ease3">Ease-in-out</div>
    <br>
    <h1>Animations</h1>
    <div class="animations">

    </div>
    <h2>Transition-timing-function</h2>
    <h3>Linear property: same speed from start to end</h3>
    <div id="linear">Linear</div>
    <h3>Ease property: slow start, then fast, slow end</h3>
    <div id="ease">Ease</div>
    <h3>Ease-in property: with a slow start</h3>
    <div id="easein">Ease-in</div>
    <h3>Ease-out property: slow end</h3>
    <div id="easeout">Ease-out: slow end</div>
    <h3>Ease-in-out property: slow start and slow end</h3>
    <div id="ease3">Ease-in-out</div>
</body>

</html>