<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Approach</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            gap: 30px;
        }

        p {
            color: #fff;
            margin-bottom: 41px;
            font-size: 22px;
            line-height: 1.5;
        }

        #first-btn {
            color: #B40000;
            background-color: #fff;
            border: 1px solid #B40000;
            padding: 14px 20px;
            font-size: 16px;
            margin-top: 30px;
            margin-left: 140px;
            cursor: pointer;
        }

        #first-btn:hover {
            background-color: #B40000;
            color: #fff;
        }

        #last-btn {
            background: #B40000;
            font-family: "Roboto", sans-serif;
            padding: 30px 35px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            border-radius: 0px;
            border: none;
            line-height: 1;
            line-height: 0;
        }

        #last-btn:hover {
            background-color: orange;
        }

        h1 {
            font-size: 70px;
            font-weight: 400;
            margin-bottom: 20px;
            color: #fff;
            line-height: 1.2;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        li {
            font-family: "Roboto", sans-serif;
            color: #2D0000;
            font-weight: 400;
            padding: 29px 7px;
            font-size: 18px;
            margin-top: 15px;
            cursor: pointer;
        }

        li:hover {
            color: #B40000;
        }

        #second-div {
            background-image: url('https://preview.colorlib.com/theme/lawyerlegal/assets/img/hero/h1_hero1.jpg.webp');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 1351px;
            height: 750px;
            position: absolute;
            z-index: 999;
            left: 0px;
            top: 110px;
        }

        #call {
            padding: 20px 0px;
            font-size: 18px;
            font-weight: 400;
            color: #2D0000;
            font-family: "Roboto", sans-serif;
            margin-left: 26px;
            margin-top: 20px;
            cursor: pointer;
        }

        #first-img {
            margin-left: 30px;
            margin-top: 30px;
            cursor: pointer;
        }

        span {
            color: #B40000;
        }

        .border {
            border-bottom: 1px solid #B40000;
            position: relative;
            width: 58%;
            bottom: 60px;
            left: 98px;
        }

        #move {
            position: absolute;
            left: 80px;
            top: 200px;
            padding-left: 20px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/logo/logo.png" n id="first-img">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Practice Area</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button id="first-btn">Make An Appointment</button>
        </div>
        <div>
            <p id="call">Call Us: <span>+1 (78) 673 3567</span></p>
            <div class="border"></div>
        </div>
    </div>
    <div id="second-div">
        <div id="move">
            <h1>Special Approach<br> Dedicated Attorney</h1>
            <p>Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess<br> cillum dolore egru lofrre dsu.</p>
            <button id="last-btn">Our Practice Area</button>
        </div>
    </div>
</body>

</html>