<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage header</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-family: sans-serif;
            color: #0732EF;
            font-size: 60px;
            margin-bottom: 30px;
            margin-left: 60px;
            margin-top: 30px;
        }

        #get {
            font-size: 30px;
            padding: 12px 25px;
            border: 1.5px solid #0732EF;
            border-radius: 30px;
            background-color: #fff;
            color: #0732EF;
            margin-bottom: 30px;
            margin-left: 60px;
            font-family: sans-serif;
            cursor: pointer;
        }
        #get:hover{
            background-color: #0732EF;
            color: #fff;
        }
        #boxes{
            margin: 30px;
            display: flex;
        }
        #first-box{
            margin-left: 30px;
            margin-right: 20px;
            border: 1.5px solid #0732EF;
            padding: 15px 30px;
            border-radius: 15px;
        }
        #second-box{
            border: 1.5px solid #0732EF;
            padding: 15px 30px;
            border-radius: 15px;
        }
        h3{
            margin-left: 0px;
            font-size: 30px;
            margin-bottom: 20px;
            font-family: sans-serif;
            color: #0732EF;
        }
        p{
            font-size: 20px;
            font-family: sans-serif;
            margin-bottom: 30px;
            color: #0732EF;
        }
        #read-more, #book-now {
            font-size: 20px;
            padding: 12px 25px;
            border: 1.5px solid #0732EF;
            border-radius: 30px;
            background-color: #fff;
            color: #0732EF;
            font-family: sans-serif;
            cursor: pointer;
        }
        #read-more:hover{
            background-color: #0732EF;
            color: #fff;
        }
        #book-now:hover{
            background-color: #0732EF;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <h1>Business Consultants<br> With a Growth Mindset</h1>
        <button id="get">Get a Free Consultation</button>
    </div>
    <div id="boxes">
        <div id="first-box">
            <h3>Strategies for Success</h3>
            <p>I'm a paragraph. Click here to add your<br> own text and edit me. I'm a great place<br> for you to tell a story
                and
                let your users<br> know a little more about you.</p>
            <button id="read-more">Read More</button>
        </div>
        <div id="second-box">
            <h3>Optimize Your Business</h3>
            <p>I'm a paragraph. Click here to add your<br> own text and edit me. I'm a great place<br> for you to tell a story
                and
                let your users<br> know a little more about you.</p>
            <button id="book-now">Book Now</button>
        </div>
    </div>
</body>

</html>