<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Wordsmith</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #111860;
            color: #fff;
        }

        #header {
            display: flex;
            gap: 100px;
            justify-content: center;
            padding-top: 80px;
        }

        h1 {
            font-family: "Nunito Sans", sans-serif;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.286;
            letter-spacing: .25rem;
            padding-bottom: 4.2rem;
        }

        .first-para {
            font-size: 1rem;
            line-height: 2;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 50px;
            margin-top: 20px;
        }

        .second-para {
            font-size: 1rem;
            line-height: 2;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .border {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            width: 26%;
            opacity: 0.3;
        }

        #icon {
            font-size: 30px;
            padding: 10px 10px;
            background-color: #111860;
            color: #fff;
            margin-left: -8px;
            margin-right: 15px;
        }

        #icon2 {
            font-size: 30px;
            position: absolute;
            top: 319px;
            left: 758px;
        }

        input {
            padding: 18px 170px;
            font-size: 18px;
            background-color: #0D1248;
            border: none;
            padding-left: 70px;
            margin-bottom: 80px;
        }

        ::placeholder {
            color: #fff;
        }

        button {
            background-color: #000000;
            border: none;
            color: #fff;
            padding: 20px 20px;
            letter-spacing: 4px;
            font-weight: 600;
            position: relative;
            bottom: 2px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <h1>ABOUT WORDSMITH</h1>
            <div class="border"></div>
            <p class="first-para">Fugiat quas eveniet voluptatem natus. Placeat error temporibus magnam sunt<br> optio
                aliquam. Ut ut
                occaecati
                placeat at. Fuga fugit ea autem. Dignissimos<br> voluptate repellat occaecati minima dignissimos
                mollitia
                consequatur. Sit vel<br> delectus amet officiis repudiandae est voluptatem. Tempora maxime provident<br>
                nisi et
                fuga et enim exercitationem ipsam. Culpa error temporibus magnam est<br> voluptatem.</p>
            <i id="icon" class="fa-brands fa-square-facebook"></i>
            <i id="icon" class="fa-brands fa-twitter"></i>
            <i id="icon" class="fa-brands fa-instagram"></i>
            <i id="icon" class="fa-brands fa-youtube"></i>
            <i id="icon" class="fa-brands fa-pinterest"></i>
        </div>
        <div>
            <h1>OUR NEWSLETTER</h1>
            <div class="border"></div>
            <p class="second-para">Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime<br>
                provident nisi et fuga et
                enim
                exercitationem ipsam. Culpa consequatur<br> occaecati.</p>
            <i id="icon2" class="fa-regular fa-envelope"></i> <input type="email"
                placeholder="Email Address"><button>SEND</button>
            <p style="margin-left: 2px;">Copyright ©2024 All rights reserved</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>