<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Practice Area</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-weight: 400;
            font-size: 40px;
            line-height: 1.4;
            padding-top: 30px;
            margin-left: 495px;
            margin-bottom: 50px;
            font-family: 'Times  New Roman', Times, serif;
            color: #2D0000;
        }

        #header {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .div {
            background: #ffff;
            margin-bottom: 8px;
            margin-left: -12px;
            padding: 35px 30px 1px 30px;
            text-align: center;
            border: 1px solid #fff;
        }

        h2 {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: 12px;
            font-weight: 400;
            color: #2D0000;
            margin-top: 15px;
        }

        .first-para {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #6B5A5A;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 20px;
            font-weight: 300;
            line-height: 1.6;
        }

        #last-div {
            background-color: #B40000;
            padding: 20px 20px;
            width: 25%;
            height: 550px;
            color: #fff;
            border-top-right-radius: 140px;
        }

        h3 {
            font-size: 40px;
            display: block;
            font-weight: 600;
            line-height: 1.4;
            margin-bottom: 5px;
            font-family: "Baskervville", serif;
            margin-top: 30px;
        }

        #last-para {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 30px;
            margin-bottom: 15px;
            font-weight: 100;
            line-height: 1.6;
        }

        input {
            background-color: #B40000;
            border: 1px solid rgba(255, 255, 255, 0.5);
            font-size: 18px;
            width: 300px;
            padding: 16px 18px;
            margin-bottom: 10px;
            outline: none;
        }

        ::placeholder {
            color: #fff;
        }

        select {
            background-color: #B40000;
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: #fff;
            width: 338px;
            font-size: 16px;
            padding: 16px 18px;
            margin-bottom: 10px;
            outline: none;
        }

        textarea {
            background-color: #B40000;
            border: 1px solid rgba(255, 255, 255, 0.5);
            font-size: 18px;
            width: 300px;
            padding: 16px 18px;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            background: #FF6F00;
            font-family: "Baskervville", serif;
            padding: 25px 43px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            line-height: 0;
            border: none;
        }
    </style>
</head>

<body>
    <div style="background-color: #F8F4F4; height: 900px;">
        <h1>Our Practice Area</h1>
        <div id="header">
            <div>
                <div class="div">
                    <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/icon/services1.svg">
                    <h2>Family Law</h2>
                    <p class="first-para">Bring to the table win-win survival<br> strategies to ensure proactive<br>
                        domination. At the end of the day,<br> going
                        forward.</p>
                </div>
                <div class="div">
                    <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/icon/services2.svg">
                    <h2>Corporate Law</h2>
                    <p class="first-para">Bring to the table win-win survival<br> strategies to ensure proactive<br>
                        domination. At the end of the day,<br> going
                        forward.</p>
                </div>
            </div>
            <div>
                <div class="div">
                    <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/icon/services3.svg">
                    <h2>Accidental Law</h2>
                    <p class="first-para">Bring to the table win-win survival<br> strategies to ensure proactive<br>
                        domination. At the end of the day,<br> going
                        forward.</p>
                </div>
                <div class="div">
                    <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/icon/services4.svg">
                    <h2>Finance Law</h2>
                    <p class="first-para">Bring to the table win-win survival<br> strategies to ensure proactive<br>
                        domination. At the end of the day,<br> going
                        forward.</p>
                </div>
            </div>
            <div id="last-div">
                <h3>Get Free Quote</h3>
                <p id="last-para">Bring to the table win-win survival strategies to<br> ensure proactive domination.</p>
                <input type="text" class="placeholder" placeholder="Your Name"><br>
                <input type="email" class="placeholder" placeholder="Email"><br>
                <select>
                    <option>Family Law</option>
                    <option>Family Law 1</option>
                    <option>Family Law 2</option>
                    <option>Family Law 3</option>
                </select><br>
                <textarea rows="5" , cols="22" placeholder="Message"></textarea><br>
                <button>Send Message</button>
            </div>
        </div>
    </div>
</body>

</html>