<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Glint</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            text-align: center;
            background-color: #39B54A;
            height: 650px;
        }

        #content {
            display: flex;
            justify-content: center;
            gap: 140px;
        }

        h1 {
            font-size: 16px;
            letter-spacing: 2px;
            padding-top: 60Px;
        }

        h2 {
            font-size: 70px;
            margin-bottom: 60px;
            color: #fff;
        }

        .border {
            border-bottom: 0.1px solid #fff;
            width: 500px;
            position: relative;
            left: 440px;
            bottom: 20px;
        }

        #para {
            font-size: 25px;
            line-height: 1.5;
            margin-bottom: 50px;
        }

        #number {
            font-size: 65px;
            color: #fff;
            font-weight: 800;
        }

        #title {
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <h1>HELLO THERE</h1>
            <h2>We Are Glint</h2>
            <div class="border"></div>
        </div>
        <div id="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore
                et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut
                aliquip
                ex
                ea commodo consequat. Duis aute irure<br> dolor in reprehenderit in voluptate velit esse cillum dolore
                eu
                fugiat
                nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
            </p>
        </div>
        <div id="content">
            <div>
                <h3 id="number">127</h3>
                <p id="title">Awards Received</p>
            </div>
            <div>
                <h3 id="number">1505</h3>
                <p id="title">Cups of Coffee</p>
            </div>
            <div>
                <h3 id="number">109</h3>
                <p id="title">Projects Completed</p>
            </div>
            <div>
                <h3 id="number">102</h3>
                <p id="title">Happy Clients</p>
            </div>
        </div>
    </div>
</body>

</html>