<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Nav bar</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .block {
        float: left;
    }

    #nav-bar {
        padding-top: 25px;
        height: 75px;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: #fff;
    }

    #logo {
        width: 25%;
        text-align: center;
    }

    #contact-us {
        width: 25%;
        text-align: center;
    }

    #nav-list {
        width: 50%;
        margin: auto;
    }

    #nav-list li {
        float: left;
        list-style-type: none;
        padding: 6px 25px;
        font-size: 18px;
        cursor: pointer;
    }

    #nav-list a {
        color: #002e5b;
        text-decoration: none;
    }

    #contact-us button {
        background: #4043bc;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
    }

    #contact-us a {
        color: #fff;
        text-decoration: none;
    }

    .relative {
        padding-top: 100px;
    }

    .relative input {
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        font-size: 16px;
    }

    .relative i {
        position: relative;
        left: -40px;
    }

    button {
        background-color: blue;
        color: #fff;
        padding: 8px 13px;
        border: none;
        font-weight: 600;
        border-radius: 8px;

    }

    button i {
        margin-right: 8px;
    }
</style>

<body>
    <div id="nav-bar">
        <div id="logo" class="block">
            <img src="https://preview.colorlib.com/theme/seos/assets/img/logo/logo.png" />
        </div>
        <div id="nav-list" class="block">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./pages.html">Pages</a></li>
            </ul>
        </div>
        <div id="contact-us" class="block">
            <button> <a href="./Contact.html">Contact Us</a> </button>
        </div>
    </div>
</body>

</html>