<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud computing</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #fff;
            font-size: 48px;
            font-weight: 700;
            line-height: 1.2em;
            margin-bottom: 30px;
            padding-top: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            padding: 13px 28px;
            color: #222;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: #3698F9;
            color: #fff;
            border: 1Px solid #fff;
        }

        h2 {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            color: #222222;
            line-height: 1.2em;
            font-weight: 600;
            margin-top: 20px;
        }

        span {
            color: #777777;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.725em;
        }

        .border {
            border-right: 1px solid #EEEEEE;
            height: 70px;
            position: relative;
            left: 30px;
        }

        .first-div {
            background-image: url("https://preview.colorlib.com/theme/hosting/img/header-bg.jpg.webp");
            height: 650px;
            background-repeat: no-repeat;
            background-position: center center;
            padding-left: 120px;
            margin-bottom: 50px;
        }

        .first-para {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            font-weight: 350;
        }

        .second-div {
            text-align: center;
        }

        .third-div {
            display: flex;
            gap: 50px;
            margin-top: 30px;
            margin-left: 100px;
        }

        img {
            margin-right: 50px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .last-para {
            margin-left: 15px;
            margin-bottom: 100px;
            color: #8A8A8A;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <h1>WE MAKE<br> CLOUD COMPUTING<br> MORE EASIER</h1>
        <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp<br> or
            incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim.</p>
        <button>Explore Our Features</button>
    </div>
    <div class="second-div">
        <img src="https://preview.colorlib.com/theme/hosting/img/l1.png">
        <img src="https://preview.colorlib.com/theme/hosting/img/l2.png">
        <img src="https://preview.colorlib.com/theme/hosting/img/l3.png">
        <img src="https://preview.colorlib.com/theme/hosting/img/l4.png">
        <img src="https://preview.colorlib.com/theme/hosting/img/l5.png">
    </div>
    <div class="third-div">
        <h2>MARK WIENS<br><span>Windows Inc.</span></h2>
        <div class="border"></div>
        <p class="last-para">inappropriate behavior is often laughed off as “boys will be boys,” women face higher
            conduct standards
            especially<br> in the workplace. That's why it's crucial that, as women, our behavior on the job is beyond
            reproach. inappropriate<br> behavior is often laughed off as “boys will be boys,”</p>
    </div>
</body>

</html>