<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream job</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #nav-bar {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        #logo {
            margin-inline-start: -26px;
        }

        #nav-list a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
        }

        #nav-list a:hover {
            color: blue;
            border-bottom-style: solid;
            padding-bottom: 5px;
        }

        #nav-list {
            margin-top: 10px;
            margin-inline-start: 10px;
            list-style-type: none;
            display: flex;
            gap: 50px;
        }

        .underline {
            color: #fff;
            text-decoration: none;
        }

        #buttons button:nth-child(1) {
            background-color: #27CB8B;
            color: #fff;
            padding: 15px 24px;
            border: none;
            font-weight: 600;
            border-radius: 6px;
            font-size: 14px;
            position: relative;
        }

        #buttons button:nth-child(2) {
            background-color: #020DFF;
            color: #fff;
            padding: 15px 42px;
            border: none;
            font-weight: 600;
            border-radius: 6px;
            font-size: 14px;
            position: relative;
        }

        #buttons button:nth-child(2):hover {
            background-color: #27CB8B;
            color: #fff;
        }

        #back-image {
            width: 589px;
            height: 629px;
            position: absolute;
            top: 0px;
            left: 762px;
        }

        .page-link .drop-menu {
            display: none;
        }

        .page-link:hover .drop-menu {
            display: block;
        }

        .page-link {
            position: relative;
        }

        .drop-menu {
            list-style-type: none;
            background-color: #020DFF;
            position: absolute;
            top: 20px;
            left: 0px;
            width: 110px;
            height: 150px;
        }

        .drop-menu a {
            font-size: 16px;
        }

        .drop-menu li {
            padding: 3.5px 9px;
        }

        #first-block {
            display: flex;
        }

        #perfect-job {
            margin-top: 150px;
        }

        #header-1 {
            font-family: "DM Sans", sans-serif;
            color: #6D6E8D;
            font-size: 22px;
            font-weight: 500;
            margin-inline-start: 100px;
        }

        #header-2 {
            color: #00044A;
            font-family: "DM Sans", sans-serif;
            font-size: 70px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 40px;
            margin-inline-start: 100px;
        }

        #looking {
            padding: 20px 40px;
            border-radius: 6px;
            border: none;
            background-color: #000DFF;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
            margin-inline-start: 100px;
            margin-right: 15px;
            cursor: pointer;

        }

        #looking:hover {
            background-color: #25CC8B;
        }

        #find {
            padding: 18px 40px;
            background-color: #25CC8B;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
        }

        #front-image {
            position: relative;
            width: 672px;
            height: 486px;
            top: 134px;
            right: 38px;
        }

        #background-color {
            position: absolute;
            background-color: #f1f5f9;
            z-index: -1;
            padding: 355px 336px;
            right: 0px;
            left: 0px;
            top: 0px;
        }

        #water-mark {
            position: absolute;
            z-index: -1;
            font-size: 480px;
            top: 195px;
            left: 68px;
            font-weight: 900;
            color: white;
        }

        #dots {
            margin-top: 60px;
            margin-inline-start: 140px;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <div id="logo">
            <a href="./12-04-23.html">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/logo/logo.png" />
            </a>
        </div>
        <div>
            <ul id="nav-list">
                <li><a href="./12-04-23.html">HOME</a></li>
                <li><a href="./views/browse.html">BROWSE JOB</a></li>
                <li class="page-link">
                    <a href="./services.html" class="desktop-item">PAGE</a>
                    <ul class="drop-menu">
                        <li><a href="./views/blog.html" style="color:#fff">Blog</a></li>
                        <li><a href="./views/blog.html" style="color:#fff">Candidates</a></li>
                        <li><a href="./views/job-details.html" style="color:#fff">Job Details</a></li>
                        <li><a href="./views/blog-details.html" style="color:#fff">Blog Details</a></li>
                        <li><a href="./views/elements.html" style="color:#fff">Element</a></li>
                    </ul>
                </li>
                <li><a href="./views/contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/jobsco/assets/img/hero/hero-shape2.png.webp" id="back-image" />
        </div>
        <div id="buttons">
            <button> <a href="./post-a-job.html" class="underline">POST A JOB</a> </button>
            <button style="margin-left: 10px;"> <a href="./login.html" class="underline">LOGIN</a> </button>
        </div>
    </div>
    <div id="first-block">
        <div id="perfect-job">
            <h1 id="header-1">Easiest way to find a perfect job</h1>
            <h2 id="header-2">Find Your Next Dream Job</h2>
            <button id="looking">LOOKING FOR A JOB?</button>
            <button id="find">Find Talent</button>
        </div>
        <div>
            <span id="background-color"></span>
            <h5 id="water-mark">JOBS</h5>
            <img src="https://preview.colorlib.com/theme/jobsco/assets/img/hero/hero-img.png.webp" id="front-image" />
        </div>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/jobsco/assets/img/hero/hero-shape.png.webp" id="dots" />
    </div>
</body>

</html>