<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Posts</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Nunito Sans", sans-serif;
            font-weight: 700;
            font-size: 12px;
            line-height: 1.3125;
            margin-bottom: .6rem;
            margin-left: 100px;
        }

        .content {
            display: flex;
            gap: 30px;
        }

        .container {
            float: left;
        }

        .categories {
            float: left;
        }

        h1 {
            font-size: 14px;
            line-height: 1.286;
            letter-spacing: .15rem;
            margin-bottom: 3.0rem;
            padding-top: 1.8rem;
        }

        h2 {
            font-size: 16px;
        }

        img {
            height: 4.9rem;
            width: 4.9rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            line-height: 2;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.5);
        }

        span {
            color: #000000;
        }

        .border {
            position: relative;
            top: 23px;
            width: 7%;
            border-top: 2px solid gray;
        }
    </style>
</head>

<body>
    <div>
        <div class="border"></div>
        <h1>POPULAR POSTS</h1>
    </div>
    <div class="container">
        <div>
            <div class="content">
                <img src="https://preview.colorlib.com/theme/wordsmith/images/thumbs/small/tulips-150.jpg">
                <div>
                    <h2>10 Interesting Facts About<br> Caffeine.</h2>
                    <p>By <span>John Doe</span> on Jun 14, 2018</p>
                </div>
            </div>
            <div class="content">
                <img src="https://preview.colorlib.com/theme/wordsmith/images/thumbs/small/shutterbug-150.jpg">
                <div>
                    <h2>Key Benefits Of Family<br> Photography.</h2>
                    <p>By <span>John Doe</span> on Jun 14, 2018</p>
                </div>
            </div>
            <divv class="content">
                <img src="https://preview.colorlib.com/theme/wordsmith/images/thumbs/small/beetle-150.jpg">
                <div>
                    <h2>Throwback To The Good Old<br> Days.</h2>
                    <p>By <span>John Doe</span> on Jun 14, 2018</p>
                </div>
        </div>
    </div>
    <div>
        <div class="content">
            <img src="https://preview.colorlib.com/theme/wordsmith/images/thumbs/small/wheel-150.jpg">
            <div>
                <h2>Visiting Theme Parks<br> Improves Your Health.</h2>
                <p>By <span>John Doe</span> on Jun 14, 2018</p>
            </div>
        </div>
        <div class="content">
            <img src="https://preview.colorlib.com/theme/wordsmith/images/thumbs/small/cookies-150.jpg">
            <div>
                <h2>Absolutely No Sugar<br> Oatmeal Cookies.</h2>
                <p>By <span>John Doe</span> on Jun 14, 2018</p>
            </div>
        </div>
        <div class="content">
            <img src="https://preview.colorlib.com/theme/wordsmith/images/thumbs/small/salad-150.jpg">
            <div>
                <h2>Healthy Mediterranean Salad<br> Recipes</h2>
                <p>By <span>John Doe</span> on Jun 14, 2018</p>
            </div>
        </div>
    </div>
</body>

</html>