<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming events</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first-div {
            text-align: center;
        }

        .border {
            border-top: 4px solid #FFB606;
            width: 5%;
            position: relative;
            left: 650px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 80px;
            font-weight: 500;
        }

        .second-sub-div {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            gap: 50px;
        }

        h2 {
            font-size: 48px;
            font-weight: 700;
            color: #ffb606;
            margin-bottom: 1px;
            line-height: 1;
            margin-top: 25px;
        }

        .month {
            font-size: 16px;
            font-weight: 700;
            color: #ffb606;
        }

        .box {
            width: 131px;
            height: 131px;
            border: solid 2px #ffb606;
            margin-bottom: 18px;
            text-align: center;
        }

        h3 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .grand {
            font-size: 14px;
            font-weight: 500;
            margin-top: 2px;
        }

        .second-div-para {
            font-weight: 500;
            color: #a5a5a5;
            margin-top: 21px;
            margin-bottom: 13px;
            font-size: 14px;
            line-height: 2.5;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <div class="border"></div>
        <h1>Upcoming Events</h1>
    </div>
    <div class="second-div">
        <div class="second-sub-div">
            <div class="box">
                <h2>07</h2>
                <p class="month">January</p>
            </div>
            <div>
                <h3>Student Festival</h3>
                <p class="grand">Grand Central Park</p>
                <p class="second-div-para">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor
                    nisl ligula<br> vel nunc.
                    Proin
                    quis mi malesuada, finibus tortor.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/event_1.jpg" width="350px">
            </div>
        </div>
        <div class="second-sub-div">
            <div class="box">
                <h2>07</h2>
                <p class="month">January</p>
            </div>
            <div>
                <h3>Open day in the Univesrsity campus</h3>
                <p class="grand">Grand Central Park</p>
                <p class="second-div-para">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor
                    nisl ligula<br> vel nunc.
                    Proin
                    quis mi malesuada, finibus tortor.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/event_2.jpg" width="350px">
            </div>
        </div>
        <div class="second-sub-div">
            <div class="box">
                <h2>07</h2>
                <p class="month">January</p>
            </div>
            <div>
                <h3>Student Graduation Ceremony</h3>
                <p class="grand">Grand Central Park</p>
                <p class="second-div-para">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor
                    nisl ligula<br> vel nunc. Proin
                    quis mi malesuada, finibus tortor.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/event_3.jpg" width="350px">
            </div>
        </div>
    </div>
</body>

</html>