<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal law Supporter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #first-div {
            display: flex;
            gap: 40px;
            background-color: #EEE1E1;
            width: 80%;
            height: 150px;
            margin-top: 60px;
            margin-left: 140px;
            border-radius: 10px;
        }

        #icon {
            font-size: 20px;
            color: #fff;
            margin-right: 10px;
        }

        #first-btn {
            background-color: #B40000;
            font-size: 20px;
            font-weight: 600;
            padding: 14px 30px;
            border: none;
            border-radius: 50px;
            color: #fff;
            margin-top: 40px;
        }

        h1 {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 1;
            margin-top: 40px;
            margin-bottom: 8px;
            color: #132E43;
        }

        h2 {
            font-family: "Baskervville", serif;
            font-size: 26px;
            font-weight: 400;
            margin-top: 50px;
            margin-left: 100px;
        }

        #first-para {
            font-size: 16px;
            color: #2D0000;
            font-weight: 300;
        }

        #first-img {
            margin-top: 20px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="first-div">
        <div id="first-img">
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/user.png">
        </div>
        <div>
            <h1>Jacson Kalish</h1>
            <p id="first-para">Legal law Supporter</p>
        </div>
        <div>
            <h2>Call For a Free Consulting</h2>
        </div>
        <div id="btn-icon">
            </i><button id="first-btn"><i id="icon" class="fa-solid fa-phone"></i>(89) 673 378-309</button>
        </div>
    </div>
    <div id="first-div">
        <div id="first-img">
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/user.png">
        </div>
        <div>
            <h1>Jacson Kalish</h1>
            <p id="first-para">Legal law Supporter</p>
        </div>
        <div>
            <h2>Call For a Free Consulting</h2>
        </div>
        <div id="btn-icon">
            </i><button id="first-btn"><i id="icon" class="fa-solid fa-phone"></i>(89) 673 378-309</button>
        </div>
    </div>
    <div id="first-div">
        <div id="first-img">
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/user.png">
        </div>
        <div>
            <h1>Jacson Kalish</h1>
            <p id="first-para">Legal law Supporter</p>
        </div>
        <div>
            <h2>Call For a Free Consulting</h2>
        </div>
        <div id="btn-icon">
            </i><button id="first-btn"><i id="icon" class="fa-solid fa-phone"></i>(89) 673 378-309</button>
        </div>
    </div>
</body>

</html>