<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophy</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-left: 65px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        #header {
            display: flex;
            gap: 80px;
            justify-content: center;
        }

        #content {
            display: flex;
        }

        #matter {
            margin-left: 30px;
            margin-bottom: 60px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        h2:hover {
            color: #0054a5;
            cursor: pointer;
        }

        img {
            cursor: pointer;
        }

        span:hover {
            color: #0054a5;
            cursor: pointer;
        }

        .para {
            color: #656565;
            font-size: 14px;
        }

        #para2 {
            color: #656565;
            line-height: 2;
            margin-bottom: 20px;
            margin-top: -42px;
            font-size: 15px;
        }

        h3 {
            position: relative;
            bottom: 65px;
            font-size: 30px;
        }

        #icon {
            font-size: 25px;
            margin-right: 15px;
        }

        #icon:hover {
            background-color: #fff;
            color: #0054a5;
            cursor: pointer;
        }

        #second-col {
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <h1>Popular Posts</h1>
    <div id="header">
        <div>
            <div id="content">
                <div>
                    <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/small/wheel-150.jpg"
                        width="70px" , height="70px">
                </div>
                <div id="matter">
                    <h2>Visiting Theme Parks Improves<br> Your Health.</h2>
                    <p class="para">By <span>John Doe</span> on Dec 19, 2017</p>
                </div>
            </div>
            <div id="content">
                <div>
                    <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/small/cookies-150.jpg"
                        width="70px" , height="70px">
                </div>
                <div id="matter">
                    <h2>Absolutely No Sugar Oatmeal<br> Cookies.</h2>
                    <p class="para">By <span>John Doe</span> on Dec 16, 2017</p>
                </div>
            </div>
            <div id="content">
                <div>
                    <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/small/tulips-150.jpg"
                        width="70px" , height="70px">
                </div>
                <div id="matter">
                    <h2>10 Interesting Facts About<br> Caffeine.</h2>
                    <p class="para">By <span>John Doe</span> on Dec 14, 2017</p>
                </div>
            </div>
        </div>
        <div id="second-col">
            <div id="content">
                <div>
                    <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/small/shutterbug-150.jpg"
                        width="70px" , height="70px">
                </div>
                <div id="matter">
                    <h2>Key Benefits Of Family<br> Photography.</h2>
                    <p class="para">By <span>John Doe</span> on Dec 18, 2017</p>
                </div>
            </div>
            <div id="content">
                <div>
                    <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/small/beetle-150.jpg"
                        width="70px" , height="70px">
                </div>
                <div id="matter">
                    <h2>Throwback To The Good Old<br> Days.</h2>
                    <p class="para">By <span>John Doe</span> on Dec 16, 2017</p>
                </div>
            </div>
            <div id="content">
                <div>
                    <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/small/salad-150.jpg"
                        width="70px" , height="70px">
                </div>
                <div id="matter">
                    <h2>Healthy Mediterranean Salad<br> Recipes</h2>
                    <p class="para">By <span>John Doe</span> on Dec 12, 2017</p>
                </div>
            </div>
        </div>
        <div>
            <h3>About Philosophy</h3>
            <p id="para2">Donec sollicitudin molestie malesuada. Nulla<br> quis lorem ut libero malesuada feugiat.<br>
                Pellentesque in
                ipsum id orci porta dapibus.<br> Vestibulum ante ipsum primis in faucibus<br> orci luctus et ultrices
                posuere
                cubilia Curae;<br> Donec velit neque, auctor sit amet aliquam<br> vel, ullamcorper sit amet ligula.
                Quisque
                velit<br> nisi, pretium ut lacinia in, elementum id enim.<br> Donec sollicitudin molestie malesuada.</p>
            <i id="icon" class="fa-brands fa-facebook-f"></i>
            <i id="icon" class="fa-brands fa-twitter"></i>
            <i id="icon" class="fa-brands fa-instagram"></i>
            <i id="icon" class="fa-brands fa-pinterest"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>