<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting agency</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifµ;
        }

        .header {
            display: flex;
        }

        .content {
            display: flex;
            gap: 20px;
        }

        h1 {
            font-size: 12px;
            font-weight: 700;
            color: #1ba12d;
            letter-spacing: 3px;
            margin-top: 40px;
            margin-left: 20px;
        }

        h2 {
            font-size: 35px;
            font-weight: 700;
            line-height: 1.5;
            margin-left: 20px;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.8);
        }

        h3 {
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.8);
            margin-bottom: 7px;
        }

        p {
            font-size: 17px;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
            margin-bottom: 30px;
        }

        #icon {
            border-radius: 50%;
            background: #1ba12d;
            font-size: 30px;
            color: #fff;
            padding: 18px 20px;
        }

        .container {
            margin-left: 50px;
        }

        img {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <img src="https://preview.colorlib.com/theme/accounting/images/about.jpg.webp" width="680px">
        </div>
        <div class="container">
            <h1>WELCOME TO ACCOUNTING</h1>
            <h2>We Are the Best Accounting<br> Agency</h2>
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-arrow-up"></i>
                </div>
                <div>
                    <h3>Market Analysis</h3>
                    <p>Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-receipt"></i>
                </div>
                <div>
                    <h3>Accounting Advisor</h3>
                    <p>Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <i id="icon" class="fa-regular fa-building"></i>
                </div>
                <div>
                    <h3>General Consultancy</h3>
                    <p>Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-book"></i>
                </div>
                <div>
                    <h3>Structured Assestment</h3>
                    <p>Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>