<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobsco</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #auto-process {
            background-color: #000DFF;
            height: 335px;
            border: none;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            width: 84%;
            position: relative;
            left: 83px;
            padding: 10px 0px 100px 10px;
        }

        #logo3 {
            position: relative;
            top: 27px;
            left: -248px;
        }

        #auto-process-para {
            position: absolute;
            margin-left: 320px;
            text-align: left;
            font-size: 26px;
            color: #fff;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        #designer-name {
            color: #fff;
            font-weight: 500;
            line-height: 1.5;
            font-size: 22px;
        }

        #creative-designer {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            line-height: 2;
        }

        #aqua {
            position: absolute;
            top: 186px;
            left: 761px;
        }

        #details {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 80px;
        }

        #list {
            color: #00044A;
            font-size: 18px;
            margin-bottom: 29px;
            font-weight: 700;
        }

        #last-para {
            color: #6D6E8D;
            padding-right: 52px;
            font-size: 16px;
            margin-bottom: 50px;
            line-height: 1.8;
        }

        #last-para li {
            list-style-type: none;
            line-height: 2.2;
        }

        input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 78%;
            height: 35px;
            padding: 10px 10px;
            font-size: 16px;
            border: 1px solid gray;
            outline: none;
            background: #fff;
            color: #000000;
            border-radius: 5px;
            text-align: left;
            margin-top: -20px;
        }

        #subscribe {
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            border: 0;
            cursor: pointer;
            padding: 21px 25px;
            background: #000DFF;
            line-height: 1;
            width: 85.5%;
            display: block;
            margin-top: 10px;
            border-radius: 5px;
        }

        #icon {
            content: "\f16d";
            color: #000DFF;
            width: 40px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            background: rgba(0, 13, 255, 0.06);
            border-radius: 50%;
            cursor: pointer;
        }

        #icon:hover {
            background-color: #000DFF;
            color: #fff;
        }

        #split {
            position: absolute;
            top: 265px;
            left: 307px;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="auto-process">
        <div id="logo3">
            <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/quotes-sign.png.webp" />
        </div>
        <div id="auto-process-para">
            <p>"The automated process starts as soon as your clothe<br>go into the machine. This site outcome is
                gleaming<br>clothe.
                Placeholder text commonly used. In publishing<br>and graphic.</p>
        </div>
        <div id="split">
            <div>
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/testimonial.png.webp" />
            </div>
            <div id="designer-name">
                <span style="margin-right: 50px;">Robart Brown</span>
                <p id="creative-designer" style="margin-left: 7px;">Creative designer at Colorlib</p>
            </div>
        </div>
        <div id="aqua">
            <img src="https://preview.colorlib.com/theme/jobsco/assets/img/gallery/testimonial-shape.png.webp" />
        </div>
    </div>
    <div id="details">
        <div>
            <img src="https://preview.colorlib.com/theme/jobsco/assets/img/logo/logo2_footer.png"
                style="margin-bottom: 20px; cursor: pointer;" />
            <p id="last-para">The automated process starts as soon as <br>your clothes go into the <br>machine.The
                outcome is gleaming clothes.</p>
            <i class="fa-brands fa-instagram" id="icon"></i>
            <i class="fa-brands fa-facebook-f" id="icon"></i>
            <i class="fa-brands fa-twitter" id="icon"></i>
        </div>
        <div>
            <h1 id="list">Useful links</h1>
            <ul id="last-para">
                <li>Design & creatives</li>
                <li>Telecommunication</li>
                <li>Restaurant</li>
                <li>Programing</li>
                <li>Architecture</li>
            </ul>
        </div>
        <div>
            <h1 id="list">Subscribe Newsletter</h1>
            <p id="last-para">Subscribe newsletter to get updates<br>about new jobs.</p>
            <input type="text" placeholder="Enter your email" />
            <button id="subscribe">SUBSCRIBE</button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
    </div>
</body>

</html>