<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Field</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            display: flex;
            background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMjJiYXRjaDQtbWluZC0wM18xXzIuanBn.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }

        #content {
            margin-top: 30px;
            margin-left: 40px;
            font-size: 30px;
        }

        #form {
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            margin-top: 40px;
            margin-left: 150px;
            padding: 20px 50px;
            margin-bottom: 40px;
        }

        h1 {
            margin-bottom: 40px;
        }

        p {
            margin-bottom: 140px;
            font-weight: 100;
        }

        .container {
            font-size: 20px;
            border: 1px solid #848D96;
            border-radius: 5px;
            margin-bottom: 25px;
            padding: 15px 20px;
        }

        #textarea {
            border: 1px solid #848D96;
            font-size: 20.5px;
            border-radius: 5px;
            padding: 15px 20px;

        }

        button {
            margin-top: 20px;
            padding: 20px 75px;
            background-color: #1C8B8D;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="content">
            <h1>Premium Web and<br> App Development<br> Services</h1>
            <p>Deuex Solutions offers customized solutions that can<br> be tailored as per the business needs and helps
                in<br>
                meeting
                future expectations by keeping best UX<br> practices in mind.</p>
        </div>
        <div id="form">
            <form>
                <input type="text" class="container" placeholder="Full Name" id="fullname"><br>
                <input type="text" class="container" placeholder="Email"><br>
                <input type="text" class="container" placeholder="Phone Number"><br>
                <input type="text" class="container" placeholder="Company Name"><br>
                <textarea rows="5" columns="5" id="textarea" placeholder="Message"></textarea><br>
                <button>Send Message</button>
            </form>
        </div>
    </div>
</body>

</html>