<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to glint</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            gap: 200px;
            background-image: url('https://wallpapers.com/images/hd/light-black-background-1920-x-1200-3iwpjua692kurne4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
            justify-content: center;
            padding-top: 80px;
        }

        #content {
            position: relative;
            right: 60px;
        }

        h1 {
            font-size: 16px;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 3px;
            ;
        }

        p {
            font-size: 60px;
            margin-bottom: 80px;
            color: #fff;
            font-weight: 600;
        }

        button {
            padding: 18px 40px;
            font-size: 12px;
            color: #fff;
            background-color: #121619;
            border: 2px solid #fff;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .icon {
            font-size: 20px;
        }

        #icon {
            display: block;
            border: 2px solid #fff;
            padding: 6px;
            margin-bottom: 20px;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            background-color: #53585B;
            position: relative;
            top: 60px;
            left: 120px;
        }

        #start {
            margin-right: 12px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="content">
            <h1>WELCOME TO GLINT</h1>
            <p>We are a creative group<br>
                of people who design<br>
                influential brands and<br>
                digital experiences.</p>
            <button id="start">START A PROJECT</button>
            <button>MORE ABOUT US</button>
        </div>
        <div class="icon">
            <i id="icon" class="fa-brands fa-facebook"></i>
            <i id="icon" class="fa-brands fa-twitter"></i>
            <i id="icon" class="fa-brands fa-instagram"></i>
            <i id="icon" class="fa-brands fa-behance"></i>
            <i id="icon" class="fa-solid fa-basketball"></i>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>