<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design & Development</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            margin-top: 50px;
        }

        #last-img {
            float: right;
            position: relative;
            bottom: 650px;
            border-radius: 10px;
            right: 35px;
        }

        #content {
            display: flex;
            margin-left: 40px;
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 22px;
            color: #232F55;
            margin-left: 120px;
        }

        #first-para {
            color: #6A6063;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            margin-left: 120px;
            margin-bottom: 60px;
        }

        #content h2 {
            font-size: 18px;
            color: #232F55;
            margin-bottom: 30px;
        }

        #content p {
            color: #454E6D;
            font-size: 16px;
            margin-bottom: 19px;
        }

        #first-div {
            margin-right: 30px;
            background-color: lightcyan;
            padding: 62px 50px;
            border-radius: 10px;
            box-sizing: border-box;
            margin-left: 80px;
        }

        #second-div {
            background-color: lightcyan;
            padding: 62px 50px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        button {
            font-size: 16px;
            font-weight: 400;
            color: #FF6D21;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .browse-btn {
            border-bottom: 2px solid #FF6D21;
            margin-top: 10px;
            width: 80px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <h1>Improved Digital Experience</h1>
            <p id="first-para">Apply for a business loan today and, if approved, you could enjoy the first 8 weeks
                with<br> no repayments. Get
                the breathing space now, and we'll extend your term at the other<br> end (interest will accrue from the
                settlement date to the end of the term).</p>
        </div>
        <div id="content">
            <div id="first-div">
                <img src="https://preview.colorlib.com/theme/victor/assets/img/icon/services1.svg">
                <h2>Design & Development</h2>
                <p>- Design better websites an<br> spend.</p>
                <p>- We'll extend your term.</p>
                <p>- Get the breathing space now.</p>
                <button>Learn More</button>
                <div class="browse-btn"></div>
            </div>
            <div id="second-div">
                <img src="https://preview.colorlib.com/theme/victor/assets/img/icon/services2.svg">
                <h2>Design & Development</h2>
                <p>- Design better websites an<br> spend.</p>
                <p>- We'll extend your term.</p>
                <p>- Get the breathing space now.</p>
                <button>Learn More</button>
                <div class="browse-btn"></div>
            </div>
        </div>
        <img src="https://preview.colorlib.com/theme/victor/assets/img/gallery/services-img.jpg" id="last-img">
    </div>
</body>

</html>