<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobLab</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            gap: 70px;
            margin-bottom: 80px;
            background-color: #007AFF;
            height: 150px;
        }

        #content {
            display: flex;
            gap: 165px;
            justify-content: center;
        }

        h1 {
            margin-left: 120px;
            padding-top: 60px;
            color: #fff;
        }

        #search {
            padding: 18px 45px;
            font-size: 18px;
            background-color: #007AFF;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: 180px;
        }

        #search:hover {
            background-color: #fff;
            color: #007AFF;
            cursor: pointer;
        }

        #first-para {
            color: #76787A;
            line-height: 2;
            margin-top: 20px;
        }

        p {
            color: #76787A;
            line-height: 2.5;
        }

        p:hover {
            color: #007AFF;
            text-decoration: underline;
            text-decoration-color: #007AFF;
            cursor: pointer;
        }

        h2 {
            margin-bottom: 20px;
            color: #18304B;
            font-size: 20px;
        }

        #post {
            padding: 18px 45px;
            font-size: 18px;
            background-color: #fff;
            color: #007AFF;
            border: 1px solid #007AFF;
            border-radius: 5px;
            margin-top: 50px;
        }

        #post:hover {
            background-color: #007AFF;
            color: #fff;
            cursor: pointer;
        }

        img:hover {
            cursor: pointer;
        }

        h5 {
            color: #76787A;
            font-size: 16px;
            font-weight: 100;
            margin-top: 60px;
            margin-left: 118px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <h1>Start building your own job board now</h1>
        </div>
        <div>
            <button id="search">Search Job</button>
        </div>
    </div>
    <div id="content">
        <div>
            <img src="https://preview.colorlib.com/theme/joblab/assets/img/logo/logo2_footer.png" alt="job lab">
            <p id="first-para">We collect reviews from our<br> users so you can get an honest<br> opinion of what an
                experience<br> with our website.</p>
            <button id="post">Post A Job</button>
        </div>
        <div>
            <h2>Quick Links</h2>
            <p>Work</p>
            <p>Services</p>
            <p>Products</p>
            <p>Tips & Tricks</p>
        </div>
        <div>
            <h2>For Employers</h2>
            <p>Air freight</p>
            <p>Ocean freight</p>
            <p>Large projects</p>
            <p>Job Packages</p>
        </div>
        <div>
            <h2>For Candidates</h2>
            <p>Browse Jobs</p>
            <p>Ocean freight</p>
            <p>Candidate Dashboard</p>
            <p>Large projects</p>
            <p>Job Alerts</p>
        </div>
    </div>
    <div>
        <h5>Copyright &copy; 2024 All rights reserved |</h5>
    </div>

</body>

</html>