<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            font-size: 18px;
            padding: 8px 18px;
            border: 1px solid #D2D7E2;
            border-radius: 5px;

        }

        select {
            font-size: 18px;
            color: #727D93;
            padding: 8px 100px;
            border: 1px solid #D2D7E2;
            border-radius: 5px;
        }

        #header {
            padding-top: 40px;
            text-align: center;
            margin-bottom: 60px;
        }

        .head-para {
            color: #727D93;
            font-size: 14px;
        }

        .st-name {
            display: flex;
            gap: 30px;
            margin-left: 300px;
            margin-bottom: 30px;
        }

        .name {
            padding-top: 30px;
        }

        .bottom-name {
            font-size: 12px;
            margin-top: 8px;
            margin-bottom: 20px;
            color: #727D93;
        }

        .first-name {
            margin-top: 8px;
        }

        .second-name {
            margin-top: 8px;
        }

        .third-name {
            margin-top: 8px;
            margin-bottom: 8px;
            color: #727D93;
        }

        .four-name {
            margin-top: 8px;
        }

        .five-name {
            margin-top: 8px;
        }

        .list {
            margin-top: 20px;
        }

        #placeholder {
            margin-left: 20px;
        }

        button {
            margin-left: 600px;
            font-size: 20px;
            padding: 12px 58px;
            border-radius: 5px;
            border: none;
            background-color: #3B2F80;
            color: #fff;
            font-weight: 600;
            margin-top: 15px;
        }

        button:hover {
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 style="font-size: 35px; font-weight: 600; margin-bottom: 8px;">Class Registration</h1>
        <p class="head-para">Fill out the form carefully for registration</p>
    </div>
    <div class="st-name">
        <div>
            <label style="font-size: 20px; font-weight: 600;">Student Name</label><br>
            <input type="text" class="first-name" placeholder=""><br>
            <p class="bottom-name">First Name</p>
        </div>
        <div class="name">
            <input type="text" placeholder=""><br>
            <p class="bottom-name">Middle Name</p>
        </div>
        <div class="name">
            <input type="text" placeholder=""><br>
            <p class="bottom-name">Last Name</p>
        </div>
    </div>
    <div class="st-name">
        <div>
            <label style="font-size: 20px; font-weight: 600;">Gender</label><br>
            <select class="second-name">
                <option>Please Select</option>
                <option>Male</option>
                <option>Female</option>
                <option>N/A</option>
            </select>
        </div>
        <div>
            <label style="font-size: 20px; font-weight: 600;">Student E-mail</label><br>
            <input type="email" class="third-name" placeholder="ex: example@example.com"><br>
            <label style="color: #727D93; font-size: 14px;">example@example.com</label>
        </div>
    </div>
    <div class="st-name">
        <div class="list">
            <label style="font-size: 20px; font-weight: 600;">Student ID<label><br>
                    <input class="four-name" type="text">
        </div>
        <div class="list">
            <label style="font-size: 20px; font-weight: 600;">List Of Classes</label><br>
            <select class="five-name">
                <option>Please Select</option>
                <option>English 101</option>
                <option>English 202</option>
                <option>English 303</option>
                <option>English 404</option>
                <option>Maths 101</option>
                <option>Maths 202</option>
                <option>Maths 303</option>
                <option>Maths 404</option>
                <option>Science 101</option>
                <option>Science 202</option>
                <option>Science 303</option>
                <option>English 404</option>
            </select>
        </div>
    </div>
    <button>Submit</button>

</body>

</html>