<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .block {
            float: left;
        }

        #nav-bar {
            padding-top: 25px;
            height: 70px;
            width: 100%;
            background-color: #fff;
        }

        #logo {
            margin-left: 90px;
            margin-right: 200px;
        }

        #contact-us {
            margin-left: 145px;
        }

        #nav-list {
            margin: auto;
        }

        #nav-list li {
            float: left;
            list-style-type: none;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 18px;
            margin-top: 8px;
            cursor: pointer;
        }

        #nav-list a {
            color: #002e5b;
            text-decoration: none;
        }

        .block button {
            background: #4043bc;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        #contact-us a {
            color: #fff;
            text-decoration: none;
        }

        #second-header {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        h1 {
            font-size: 65px;
            font-weight: 700;
            margin-bottom: 14px;
            color: #2b4b80;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.2;
            margin-bottom: 40px;
        }

        .first-para {
            font-family: "Poppins", sans-serif;
            color: #707b8e;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 15px;
            margin-bottom: 54px;
            padding-right: 155px;
        }

        .second-btn {
            background: #ff5c97;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
            padding: 20px 44px;
            border-radius: 5px;
            border: none;
            min-width: 200px;
            cursor: pointer;
        }

        .second-img {
            position: relative;
            bottom: 80px;
            left: 20px;
        }

        .second-sub-div {
            margin-left: 70px;
        }

        .box {
            text-align: center;
            box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
            padding: 56px 40px 69px;
            border-radius: 6px;
        }

        #third-header {
            margin-bottom: 250px;
        }

        .third-div {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        h2 {
            color: #2b4b80;
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 66px;
            line-height: 1.3;
            text-align: center;
            margin-top: 60px;
        }

        #icon {
            font-size: 80px;
            color: #FF5C97;
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 40px;
            margin-bottom: 23px;
            font-family: "Poppins", sans-serif;
            color: #2b4b80;
        }

        .second-para {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #707b8e;
            font-size: 18px;
            line-height: 30px;
        }

        .get {
            font-family: Arial, Helvetica, sans-serif;
            color: #7b40c0;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 40px;
        }

        #arrow {
            font-size: 16px;
            padding: 5px;
            border-radius: 50%;
            background-color: #7b40c0;
            color: #fff;
            margin-right: 10px;
        }

        h4 {
            color: #2b4b80;
            padding-bottom: 5px;
            font-size: 50px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 29px;
            padding-right: 25px;
            font-family: "Poppins", sans-serif;
        }

        .four-para {
            font-family: "Poppins", sans-serif;
            color: #707b8e;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 60px;
        }

        .third-btn {
            background: #ff5c97;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
            padding: 20px 44px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            position: relative;
            left: 735px;
            bottom: 145px;
        }

        #we-create {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <div id="logo" class="block">
            <img src="https://preview.colorlib.com/theme/seos/assets/img/logo/logo.png" />
        </div>
        <div id="nav-list" class="block">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./pages.html">Pages</a></li>
            </ul>
        </div>
        <div id="contact-us" class="block">
            <button> <a href="./Contact.html">Contact Us</a> </button>
        </div>
    </div>
    <div id="second-header">
        <div class="second-sub-div">
            <h1>We Collect<br> High Quality Leads</h1>
            <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor
                incididunt ut labore
                et
                dolore magna aliqua.<br> Quis ipsum suspendisse ultrices gravi.</p>
            <button class=second-btn>Contact Us</button>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/seos/assets/img/hero/hero_right.png.webp" class="second-img"
                width="584px" , height="607px">
        </div>
    </div>
    <div id="third-header">
        <h2>What We Will Do For Your <br> Business</h2>
        <div class="third-div">
            <div class="box">
                <i id="icon" class="fa-regular fa-building"></i>
                <h3>Link Building</h3>
                <p class="second-para">Hunky dory barney fanny around up<br> the duff no biggie loo cup of tea<br> jolly
                    good ruddy say arse!</p>
                <p class="get"><i id="arrow" class="fa-solid fa-arrow-right"></i>Get started</p>
            </div>
            <div class="box">
                <i id="icon" class="fa-regular fa-building"></i>
                <h3>Content marketing</h3>
                <p class="second-para">Hunky dory barney fanny around up<br> the duff no biggie loo cup of tea<br> jolly
                    good ruddy say arse!</p>
                <p class="get"><i id="arrow" class="fa-solid fa-arrow-right"></i>Get started</p>
            </div>
            <div class="box">
                <i id="icon" class="fa-regular fa-building"></i>
                <h3>On Page SEO</h3>
                <p class="second-para">Hunky dory barney fanny around up<br> the duff no biggie loo cup of tea<br> jolly
                    good ruddy say arse!</p>
                <p class="get"><i id="arrow" class="fa-solid fa-arrow-right"></i>Get started</p>
            </div>
        </div>
    </div>
    <div id="we-create">
        <div>
            <img src="https://preview.colorlib.com/theme/seos/assets/img//service/we-create.png"
                style="margin-left: 100px;" />
        </div>
        <div>
            <h4>We Create a Steps to </br> Build a Successful </br> Digital Product</h4>
            <p class="four-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </br> eiusmod tempor
                incididunt ut labore et
                dolore magna
                aliqua.</br> Quis ipsum suspendisse ultrices gravida. Risus commodo viverra </br> maecenas accumsan
                lacus
                vel facilisis orem
                ipsum dolor sit </br> amet, consectetur adipiscing.</p>
        </div>
    </div>
    <button class="third-btn">Contact Us</button>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>