<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>List</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 30px;
            margin-left: 15px;
        }

        ol {
            list-style-type: upper-alpha;
            font-size: 18px;
            color: blue;
        }

        ul {
            list-style-type: decimal;
            font-size: 18px;
            color: green;
        }

        dl {
            font-size: 18px;
            margin-left: 20px;
            color: red;
        }

        #second-list {
            list-style-type: disc;
            font-size: 18px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>List</h1>
    <ol>
        <li>Redmi</li>
        <li>Vivo</li>
        <li>Oppo</li>
        <li>Samsung</li>
        <li>Realme</li>
        <li>Oneplus</li>
    </ol>

    <ul>
        <li>Dell</li>
        <li>HP</li>
        <li>Lenovo</li>
        <li>Asus</li>
        <li>Mac</li>
    </ul>

    <ul id="second-list">
        <li>Mobile</li>
        <li>Charger</li>
        <li>Adapter</li>
        <li>Cable</li>
        <li>Earphone</li>
    </ul>

    </ul>
    <br>

    <dl>
        <dt>Vivo</dt>
        <dd>It is a phone brand. So many versions are there.</dd>
        <dt>Oppo</dt>
        <dd>It is used to take good quality pictures.</dd>
        <dt>Redmi</dt>
        <dd>It will give good gaming experience.</dd>
    </dl>
</body>

</html>