<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe to newsletter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1A1A1A;
            color: #fff;
        }

        .first-div {
            text-align: center;
        }

        .border1 {
            border-top: 4px solid #FFB606;
            width: 5%;
            position: relative;
            left: 650px;
            margin-bottom: 10px;
            margin-top: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 40px;
            font-weight: 500;
        }

        .border2 {
            border-top: 2px solid #4D4E4E;
            width: 80%;
            position: relative;
            left: 145px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        input {
            width: calc(35%);
            height: 42px;
            outline: none;
            padding-left: 27px;
            font-weight: 500;
            margin-bottom: 60px;
        }

        ::placeholder {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #A5A5A5;
            font-size: 14px;
        }

        span {
            padding: 13.5px 50px;
            border: none;
            background: #ffb606;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            top: 1.5px;
        }

        .second-div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .list1 {
            display: flex;
        }

        h2 {
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            margin-left: 10px;
        }

        .list1-para {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 2.29;
            font-weight: 400;
            color: #a5a5a5;
            margin-top: 30px;
        }

        h3 {
            font-size: 18px;
            font-weight: 500;
            padding-top: 15px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
        }

        li {
            font-size: 15px;
            color: #a5a5a5;
            line-height: 2.29;
            cursor: pointer;
        }

        li:hover {
            color: #FFB606;
        }

        #icon {
            color: #FFB606;
            font-size: 20px;
            margin-right: 13px;
            position: relative;
            top: 3px;
        }

        .list4-para {
            font-size: 15px;
            font-weight: 400;
            color: #a5a5a5;
            margin-bottom: 22px;
        }

        .bottom {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #a5a5a5;
            margin-left: 145px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <div class="border1"></div>
        <h1>Subscribe to newsletter</h1>
        <input type="email" placeholder="Email Address"><span>Subscribe</span>
        <div class="border2"></div>
    </div>
    <div class="second-div">
        <div>
            <div class="list1">
                <img src="https://preview.colorlib.com/theme/course/images/logo.png">
                <h2>COURSE</h2>
            </div>
            <div>
                <p class="list1-para">
                    In aliquam, augue a gravida rutrum,<br> ante nisl fermentum nulla, vitae<br> tempor nisl ligula vel
                    nunc.
                    Proin quis<br> mi malesuada, finibus tortor<br> fermentum, tempor lacus.</p>
            </div>
        </div>
        <div>
            <h3>Menu</h3>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Courses</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <h3>Useful Links</h3>
            <ul>
                <li>Testimonials</li>
                <li>FAQ</li>
                <li>Community</li>
                <li>Campus Pictures</li>
                <li>Tuitions</li>
            </ul>
        </div>
        <div>
            <h3>Contact</h3>
            <p class="list4-para"><i id="icon" class="fa-solid fa-location-dot"></i> Blvd Libertad, 34 m05200 Arévalo
            </p>
            <p class="list4-para"><i id="icon" class="fa-solid fa-mobile-screen"></i> 0034 37483 2445 322</p>
            <p class="list4-para"><i id="icon" class="fa-regular fa-envelope"></i> hello@company.com</p>
        </div>
    </div>
    <div class="border2"></div>
    <p class="bottom">Copyright &copy;2024 All rights reserved</p>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>