<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course details</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
        }

        .first-div {
            justify-content: center;
            display: flex;
            gap: 30px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .sub-div {
            display: flex;
            padding: 50px 60px;
            background: #1a1a1a;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
        }

        .sub-div:hover {
            background-color: #FFB606;
            color: #fff;
        }

        .sub-div:hover #icon {
            color: #fff;
        }

        h3 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 7px;
        }

        .first-para {
            font-size: 12px;
            font-weight: 500;
            padding-left: 3px;
        }

        #icon {
            font-size: 50px;
            color: #FFB606;
        }

        .details {
            margin-left: 20px;
            position: relative;
            bottom: 5px;
        }

        .second-div {
            text-align: center;
        }

        .border {
            border-top: 4px solid #FFB606;
            width: 5%;
            position: relative;
            left: 650px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 36px;
            margin-bottom: 50px;
            font-weight: 500;
        }

        .third-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        h5 {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 13px;
            margin-top: 20px;
        }

        .third-para {
            font-size: 14px;
            font-weight: 500;
            color: gray;
            max-width: 100%;
            line-height: 2.29;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <div class="sub-div">
            <div>
                <i id="icon" class="fa-solid fa-earth-americas"></i>
            </div>
            <div class="details">
                <h3>Online Courses</h3>
                <p class="first-para">VIEW MORE</p>
            </div>
        </div>
        <div class="sub-div">
            <div>
                <i id="icon" class="fa-solid fa-book"></i>
            </div>
            <div class="details">
                <h3>Our Library</h3>
                <p class="first-para">VIEW MORE</p>
            </div>
        </div>
        <div class="sub-div">
            <div>
                <i id="icon" class="fa-solid fa-chalkboard-user"></i>
            </div>
            <div class="details">
                <h3>Our Teachers</h3>
                <p class="first-para">VIEW MORE</p>
            </div>
        </div>
    </div>
    <div class="second-div">
        <div class="border"></div>
        <h4>Our Services</h4>
    </div>
    <div class="third-div">
        <div class="third-sub-div">
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/earth-globe.svg" height="40px">
            </div>
            <div>
                <h5>Online Courses</h5>
                <p class="third-para">In aliquam, augue a gravida rutrum, ante nisl fermentum<br> nulla, vitae tempor
                    nisl ligula vel nunc.
                    Proin
                    quis mi<br> malesuada, finibus tortor fermentum.</p>
            </div>
        </div>
        <div class="third-sub-div">
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/exam.svg" height="40px">
            </div>
            <div>
                <h5>Indoor Courses</h5>
                <p class="third-para">In aliquam, augue a gravida rutrum, ante nisl fermentum<br> nulla, vitae tempor
                    nisl ligula vel nunc.
                    Proin
                    quis mi<br> malesuada, finibus tortor fermentum.</p>
            </div>
        </div>
        <div class="third-sub-div">
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/books.svg" height="40px">
            </div>
            <div>
                <h5>Amazing Library</h5>
                <p class="third-para">In aliquam, augue a gravida rutrum, ante nisl fermentum<br> nulla, vitae tempor
                    nisl ligula vel nunc.
                    Proin
                    quis mi<br> malesuada, finibus tortor fermentum.</p>
            </div>
        </div>
        <div class="third-sub-div">
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/professor.svg" height="40px">
            </div>
            <div>
                <h5>Exceptional Professors</h5>
                <p class="third-para">In aliquam, augue a gravida rutrum, ante nisl fermentum<br> nulla, vitae tempor
                    nisl ligula vel nunc.
                    Proin
                    quis mi<br> malesuada, finibus tortor fermentum.</p>
            </div>
        </div>
        <div class="third-sub-div">
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/blackboard.svg" height="40px">
            </div>
            <div>
                <h5>Top Programs</h5>
                <p class="third-para">In aliquam, augue a gravida rutrum, ante nisl fermentum<br> nulla, vitae tempor
                    nisl ligula vel nunc.
                    Proin
                    quis mi<br> malesuada, finibus tortor fermentum.</p>
            </div>
        </div>
        <div class="third-sub-div">
            <div>
                <img src="https://preview.colorlib.com/theme/course/images/mortarboard.svg" height="40px">
            </div>
            <div>
                <h5>Graduate Diploma</h5>
                <p class="third-para">In aliquam, augue a gravida rutrum, ante nisl fermentum<br> nulla, vitae tempor
                    nisl ligula vel nunc.
                    Proin
                    quis mi<br> malesuada, finibus tortor fermentum.</p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>