<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            list-style-type: none;
            color: #707b8e;
            font-family: "Poppins", sans-serif;
            line-height: 2.5;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #complete div {
            width: 22%;
            float: left;
            margin-top: 40px;
            margin-left: 40px;
        }

        #seos p {
            margin-top: 30px;
            font-family: "Poppins", sans-serif;
            color: #707b8e;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 15px;
        }

        h1 {
            color: #012f5f;
            font-size: 23px;
            padding-bottom: 40px;
        }

        #icon {
            font-size: 25px;
            border: none;
            margin-right: 10px;
            color: purple;
            cursor: pointer;
            padding: 8px 10px;
            border-radius: 50%;

        }

        #icon:hover {
            color: #fff;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="complete">
        <div id="seos">
            <img src="https://preview.colorlib.com/theme/seos/assets/img/logo/logo2_footer.png" />
            <p>221B Baker Street, P.O Box 353 Park </br>
                Road, USA - 215431</br></p>
            <p>info@yourdomain.com</p></br>
            <i id="icon" class="fa-brands fa-facebook"></i></i>
            <i id="icon" class="fa-brands fa-twitter"></i></i>
            <i id="icon" class="fa-solid fa-globe"></i>
            <i id="icon" class="fa-brands fa-internet-explorer"></i>
        </div>
        <div>
            <h1>Quick Links</h1>
            <ol>
                <li>About</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Contact</li>

            </ol>
        </div>
        <div>
            <h1>Support</h1>
            <ol>
                <li>Privacy policy</li>
                <li>Terms & Conditions</li>
                <li>SiteMap</li>
                <li>FAQs</li>
                <li>Report a bugb</li>

            </ol>
        </div>
        <div>
            <h1>Core Features</h1>
            <ol>
                <li>Email Marketing</li>
                <li>Offline SEO</li>
                <li>Social Media Marketing</li>
                <li>Lead Generation</li>
                <li>24/7 Support</li>
            </ol>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>