<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How The App Works?</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMjJiYXRjaDQtbWluZC0wM18xXzIuanBn.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #content {
            display: flex;
            gap: 70px;
            justify-content: center;
            margin-top: 50px;
        }

        #block {
            display: inline;
        }

        .circle {
            font-size: 20px;
            font-weight: 600;
            border-radius: 50%;
            color: #fff;
            background-color: #00A650;
            padding: 12px 18px;
            margin-right: 15px;
            cursor: pointer;
        }

        p {
            color: rgba(0, 0, 0, 0.7);
            margin-top: 35px;
            line-height: 2;
        }
    </style>
</head>

<body>
    <div>
        <h1>How The App Works?</h1>
    </div>
    <div id="content">
        <div>
            <span class="circle" id="block">1</span>
            <h2 id="block">Sign Up</h2>
            <p>Quos dolores saepe mollitia<br> deserunt accusamus autem<br> reprehenderit. Voluptas facere<br> animi
                explicabo non
                quis
                magni<br> recusandae. Numquam debitis<br> pariatur omnis facere unde.</p>
        </div>
        <div>
            <span class="circle" id="block">2</span>
            <h2 id="block">Create</h2>
            <p>Quos dolores saepe mollitia<br> deserunt accusamus autem<br> reprehenderit. Voluptas facere<br> animi
                explicabo non
                quis
                magni<br> recusandae. Numquam debitis<br> pariatur omnis facere unde.</p>
        </div>
        <div>
            <span class="circle" id="block">3</span>
            <h2 id="block">Compose</h2>
            <p>Quos dolores saepe mollitia<br> deserunt accusamus autem<br> reprehenderit. Voluptas facere<br> animi
                explicabo non
                quis
                magni<br> recusandae. Numquam debitis<br> pariatur omnis facere unde.</p>
        </div>
        <div>
            <span class="circle" id="block">4</span>
            <h2 id="block">Send</h2>
            <p>Quos dolores saepe mollitia<br> deserunt accusamus autem<br> reprehenderit. Voluptas facere<br> animi
                explicabo non
                quis
                magni<br> recusandae. Numquam debitis<br> pariatur omnis facere unde.</p>
        </div>
    </div>
</body>

</html>