<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Technologies stack</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            margin: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 80px;
        }

        #buttons,
        .buttons {
            text-align: center;
        }

        #buttons>button {
            background-color: #1C8B8D;
            color: #fff;
            border: none;
            border-radius: 25px;
            margin-bottom: 20px;
            font-size: 18px;
        }

        button {
            padding: 12px 35px;
            font-size: 18px;
            margin-top: 30px;
            border: none;
            border-radius: 25px;
            background-color: #fff;
            border: 1.5px solid #E4E8EE;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            color: #1C8B8D;
            border-color: #1C8B8D;
            background-color: #F2F8F8;
        }

        #experience {
            display: flex;
            background-color: #F1F4F7;
            width: 100%;
            height: 250px;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 40px;
            color: #1C8B8D;
            font-weight: 900;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 85px;
        }

        h2 {
            margin-right: 40px;
            margin-top: 85px;
            font-weight: 500;
        }

        .border {
            border-right: 1px solid #C2C6CE;
            display: flex;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="experience">
        <div class="border">
            <p>6+</p>
            <h2>Years of<br> experience</h2>
        </div>
        <div class="border">
            <p>40+</p>
            <h2>Long term<br> clients</h2>
        </div>
        <div class="border">
            <p>70+</p>
            <h2>Project<br> delivered</h2>
        </div>
        <div class="border">
            <p>5+</p>
            <h2>Open source<br> contributions</h2>
        </div>
    </div>
    <div id="header">
        <div>
            <h1>Our Technologies stack</h1>
        </div>
        <div id="buttons">
            <button>Contact Us</button>
        </div>
        <div class="buttons">
            <button>All</button>
            <button>Frontend</button>
            <button>Mobile Application</button>
            <button>Backend</button>
            <button>Database</button>
            <button>Cloud & DevOps</button><br>
            <button>Design</button>
        </div>
    </div>
</body>

</html>