<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishing Company</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #first-header {
            display: flex;
            background-color: #F5F4F0;
            height: 200px;
            gap: 120px;
            justify-content: center;
            border-bottom: 1px solid black;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: 400;
        }

        #number {
            text-align: center;
        }

        #content {
            margin-top: 40px;
        }

        p {
            color: #ABAAA8;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div id="first-header">
        <div id="content">
            <h1>75,678</h1>
            <p>ACTIVE READERS</p>
        </div>
        <div id="content">
            <h1>3,040</h1>
            <p>TOTAL PAGES</p>
        </div>
        <div id="content">
            <h1 id="number">283</h1>
            <p>CUP OF COFFEE</p>
        </div>
        <div id="content">
            <h1>14,500</h1>
            <p>FACEBOOK FANS</p>
        </div>
    </div>
    <div style="background-color: lightcyan;" id="first-header">
        <div id="content">
            <h1>75,678</h1>
            <p>ACTIVE READERS</p>
        </div>
        <div id="content">
            <h1>3,040</h1>
            <p>TOTAL PAGES</p>
        </div>
        <div id="content">
            <h1 id="number">283</h1>
            <p>CUP OF COFFEE</p>
        </div>
        <div id="content">
            <h1>14,500</h1>
            <p>FACEBOOK FANS</p>
        </div>
    </div>
    <div style="background-color: lightyellow;" id="first-header">
        <div id="content">
            <h1>75,678</h1>
            <p>ACTIVE READERS</p>
        </div>
        <div id="content">
            <h1>3,040</h1>
            <p>TOTAL PAGES</p>
        </div>
        <div id="content">
            <h1 id="number">283</h1>
            <p>CUP OF COFFEE</p>
        </div>
        <div id="content">
            <h1>14,500</h1>
            <p>FACEBOOK FANS</p>
        </div>
    </div>
</body>

</html>