<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Law</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #B4B4B4;
        }

        #header {
            display: flex;
            background-color: black;
            height: 300px;
            gap: 100px;
            justify-content: center;
        }

        #first-column>p {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        #second-column>h2 {
            margin-top: 50px;
            font-size: 20px;
            color: #fff;
        }

        #third-column>h2 {
            margin-top: 50px;
            font-size: 20px;
            color: #fff;
        }

        #fourth-column>h2 {
            margin-top: 50px;
            font-size: 20px;
            color: #fff;
        }

        #second-column>ul {
            margin-top: 20px;
            list-style-type: none;
            line-height: 2;
            cursor: pointer;
        }

        #third-column>ul {
            margin-top: 20px;
            list-style-type: none;
            line-height: 2;
            cursor: pointer;
        }

        li:hover {
            color: red;
        }

        #fourth-column>p {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #fourth-column>input {
            font-size: 16px;
            padding: 12px 30px;
            border: none;
        }

        #fourth-column>input {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #fourth-column>button {
            font-size: 16px;
            padding: 12px 81px;
            border: none;
            color: #fff;
            background-color: red;
            cursor: pointer;
        }

        img {
            margin-top: 40px;
            cursor: pointer;
        }

        #icon {
            font-size: 18px;
            margin-right: 15px;
            border: 1px solid #fff;
            border-radius: 50%;
            padding: 12px;
            cursor: pointer;
        }

        #icon:hover {
            background-color: red;
            color: #fff;
        }

        #last-para {
            background-color: black;
            height: 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="first-column">
            <img src="https://preview.colorlib.com/theme/justlaw/assets/img/logo/logo.png" width="120px" height="40px">
            <p>Seddo eiusmod tempor incididunt ut labore<br> et dolore magna aliqua. consectetur pisicin<br> elit, sed
                do
                eiusmod
                tempor.</p>
            <i id="icon" class="fa-brands fa-facebook"></i>
            <i id="icon" class="fa-brands fa-twitter"></i>
            <i id="icon" class="fa-solid fa-globe"></i>
            <i id="icon" class="fa-brands fa-behance"></i>
        </div>
        <div id="second-column">
            <h2>Company</h2>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Browse Pets</li>
                <li>Blog</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div id="third-column">
            <h2>Services</h2>
            <ul>
                <li>O'Connor Group</li>
                <li>Our Business Model</li>
                <li>Our Lawyers Team</li>
                <li>Most Recent Cases</li>
                <li>Hot Lawyers News</li>
            </ul>
        </div>
        <div id="fourth-column">
            <h2>Newsletter</h2>
            <p>For Lastest update Sign up here</p>
            <input type="text" placeholder="Email Address"><br>
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <div id="last-para">
        <p style="margin-left: 250px;">Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>