<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business needs</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            justify-content: center;
            gap: 40px;
            border-bottom: 2px solid #DEE2E6;
            padding: 40px 20px;
            margin-top: 40px;
        }

        h1 {
            color: #232F55;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .first-para {
            color: #454E6D;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.6;
        }

        #move {
            position: relative;
            top: 10px;
        }

        .header {
            display: flex;
            gap: 30px;
        }

        .last-div {
            text-align: center;
            margin-top: 40px;
        }

        h2 {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 22px;
            color: #232F55;
        }

        .second-para {
            color: #6A6063;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="header">
            <div>
                <img src="https://preview.colorlib.com/theme/victor/assets/img/gallery/client1.jpg">
            </div>
            <div>
                <h1>Happier<br> customers</h1>
                <p class="first-para">Design better websites<br> and spend less with<br> Essentials.</p>
            </div>
        </div>
        <div class="header">
            <div>
                <img src="https://preview.colorlib.com/theme/victor/assets/img/gallery/client2.jpg">
            </div>
            <div id="move">
                <h1>Faster growth</h1>
                <p class="first-para">Design better websites<br> and spend less with<br> Essentials.</p>
            </div>
        </div>
        <div class="header">
            <div>
                <img src="https://preview.colorlib.com/theme/victor/assets/img/gallery/client3.jpg">
            </div>
            <div>
                <h1>Connected<br> workflow</h1>
                <p class="first-para">Design better websites<br> and spend less with<br> Essentials.</p>
            </div>
        </div>
    </div>
    <div class="last-div">
        <h2>Flexible support to suit your business<br> needs</h2>
        <p class="second-para">Apply for a business loan today and, if approved, you could enjoy the first 8 weeks with
            no<br> repayments. Get
            the breathing space now, and we'll extend your term at the other end (interest will<br> accrue from the
            settlement date to the end of the term).</p>
    </div>
</body>

</html>