<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect plan</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .second-sub-div {
            display: flex;
            gap: 50px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 18px;
        }

        .second-para {
            color: #777777;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.625em;
        }

        .amount {
            font-family: "Poppins", sans-serif;
            color: #222222;
            line-height: 1.2em;
            margin-bottom: 0;
            font-size: 36px;
            font-weight: 600;
        }

        .middle-para {
            border-bottom: 1px solid #EEEEEE;
            border-top: 1px solid #EEEEEE;
            width: 127%;
            position: relative;
            right: 40px;
        }

        .third-para {
            color: #777777;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.625em;
            margin-bottom: 20px;
            margin-top: 20px;
            position: relative;
            left: 40px;
        }

        ul {
            list-style-type: none;
            color: #777777;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 2.5;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .header {
            padding: 40px 40px 22px 40px;
            background-color: #F9F9FF;
            cursor: pointer;
        }

        .header:hover {
            background-color: #3898f8;
        }

        .header:hover .second-para {
            background-color: #3898f8;
            color: #fff;
        }

        .header:hover h2 {
            color: #fff;
        }

        .header:hover .amount {
            color: #fff;
        }

        .header:hover .third-para {
            color: #fff;
        }

        .header:hover li {
            color: #fff;
        }

        .header:hover button {
            background-color: #fff;
            color: #000;
        }

        .complete-div {
            display: flex;
            gap: 40px;
            justify-content: center;
        }

        button {
            background: #222;
            color: #fff;
            line-height: 42px;
            padding-left: 30px;
            padding-right: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            cursor: pointer;
            border: none;
            text-transform: uppercase;
        }

        h1 {
            padding-top: 30px;
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        .top-para {
            color: #777777;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 60px;
        }

        #icon {
            margin-left: 15px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <h1>Choose the Perfect Plan for you</h1>
        <p class="top-para">Who are in extremely love with eco friendly system.</p>
    </div>
    <div class="complete-div">
        <div class="header">
            <div class="second-div">
                <div class="second-sub-div">
                    <div>
                        <h2>Standard</h2>
                        <p class="second-para">For the individuals</p>
                    </div>
                    <div>
                        <p class="amount">£199</p>
                    </div>
                </div>
            </div>
            <div class="middle-para">
                <p class="third-para">Few would argue that, despite the<br> advancements</p>
            </div>
            <div>
                <ul>
                    <li>2.5 GB Free Photos</li>
                    <li>Secure Online Transfer Indeed</li>
                    <li>Unlimited Styles for interface</li>
                    <li>Reliable Customer Service</li>
                    <li>Manual Backup Provided</li>
                </ul>
                <button>Purchase Plan<i id="icon" class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="header">
            <div class="second-div">
                <div class="second-sub-div">
                    <div>
                        <h2>Business</h2>
                        <p class="second-para">For the small Company</p>
                    </div>
                    <div>
                        <p class="amount">£399</p>
                    </div>
                </div>
            </div>
            <div class="middle-para">
                <p class="third-para">Few would argue that, despite the<br> advancements</p>
            </div>
            <div>
                <ul>
                    <li>2.5 GB Free Photos</li>
                    <li>Secure Online Transfer Indeed</li>
                    <li>Unlimited Styles for interface</li>
                    <li>Reliable Customer Service</li>
                    <li>Manual Backup Provided</li>
                </ul>
                <button>Purchase Plan<i id="icon" class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="header">
            <div class="second-div">
                <div class="second-sub-div">
                    <div>
                        <h2>Ultimate</h2>
                        <p class="second-para">For the large Company</p>
                    </div>
                    <div>
                        <p class="amount">£199</p>
                    </div>
                </div>
            </div>
            <div class="middle-para">
                <p class="third-para">Few would argue that, despite the<br> advancements</p>
            </div>
            <div>
                <ul>
                    <li>2.5 GB Free Photos</li>
                    <li>Secure Online Transfer Indeed</li>
                    <li>Unlimited Styles for interface</li>
                    <li>Reliable Customer Service</li>
                    <li>Manual Backup Provided</li>
                </ul>
                <button>Purchase Plan<i id="icon" class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>