<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophy</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #complete-div {
            background-color: black;
            color: #fff;
            height: 830px;
        }

        #top-head {
            display: flex;
            justify-content: space-around;
            padding-bottom: 40px;
            padding-top: 30px;
            border-bottom: 0.5px solid gray;
        }

        h1 {
            font-size: 50px;
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }

        #icon {
            font-size: 20px;
            margin-right: 15px;
            position: relative;
            top: 20px;
            right: 60px;
            cursor: pointer;
        }

        h2 {
            font-size: 14px;
            letter-spacing: 2px;
            position: relative;
            top: 20px;
            left: 60px;
            cursor: pointer;
        }

        #search-icon {
            font-size: 20px;
            margin-left: 5px;
            position: relative;
            top: 3px;
            cursor: pointer;
        }

        #nav-bar {
            display: flex;
            gap: 60px;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 80px;
            list-style-type: none;
            cursor: pointer;
        }

        #second-div {
            display: flex;
            margin-left: 100px;
            position: absolute;
        }

        #music {
            background-color: #01AEF0;
            padding: 6px 14px;
            border: none;
            color: #fff;
            font-weight: 600;
            margin-bottom: 20px;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 11px;
        }

        h3 {
            font-size: 40px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        #first-para {
            display: flex;
        }

        #first-ul {
            display: flex;
            gap: 30px;
            position: relative;
            top: 13px;
            color: #656565;
            font-weight: 600;
        }

        #jhon {
            border-radius: 50%;
            margin-right: 20px;
            cursor: pointer;
        }

        #container-first {
            position: absolute;
            top: 500px;
            left: 160px;
        }

        #name {
            list-style-type: none;
        }

        #name:hover {
            color: #fff;
            cursor: pointer;
        }

        #container-second {
            position: absolute;
            left: 900px;
            bottom: 150px;
        }

        #management {
            background-color: #679A23;
            padding: 6px 14px;
            border: none;
            color: #fff;
            font-weight: 600;
            font-size: 11px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            cursor: pointer;
        }

        h4 {
            font-size: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #second-ul {
            display: flex;
            gap: 30px;
            position: relative;
            top: 13px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            font-weight: 600;
        }

        #jhon1 {
            list-style-type: none;
            cursor: pointer;
        }

        #jhon1:hover {
            color: #fff;
        }

        #container-third {
            position: absolute;
            left: 900px;
            bottom: -135px;
        }

        #lifestyle {
            background-color: #679A23;
            padding: 6px 14px;
            border: none;
            color: #fff;
            font-weight: 600;
            font-size: 11px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            cursor: pointer;
        }

        #third-ul {
            display: flex;
            gap: 30px;
            position: relative;
            top: 13px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            font-weight: 600;
        }

        #jhon2 {
            list-style-type: none;
            cursor: pointer;
        }

        #jhon2:hover {
            color: #fff;
        }

        .opacity {
            opacity: 0.6;
        }

        .opacity:hover {
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div id="complete-div">
        <div id="top-head">
            <div>
                <i id="icon" class="fa-brands fa-facebook-f"></i>
                <i id="icon" class="fa-brands fa-twitter"></i>
                <i id="icon" class="fa-brands fa-instagram"></i>
                <i id="icon" class="fa-brands fa-pinterest"></i>
            </div>
            <div>
                <h1>Philosophy.</h1>
            </div>
            <div>
                <h2>SEARCH <i id="search-icon" class="fa-solid fa-magnifying-glass"></i></h2>
            </div>
        </div>
        <div>
            <ul id="nav-bar">
                <li>Home</li>
                <li>Categories</li>
                <li>Blog</li>
                <li>Styles</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="second-div">
            <div>
                <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/featured/featured-guitarman.jpg.webp"
                    class="opacity" height="564px">
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/featured/featured-watch.jpg.webp"
                    class="opacity" height="280px">
                <img src="https://preview.colorlib.com/theme/philosophy/images/thumbs/featured/featured-beetle.jpg.webp"
                    class="opacity" height="280px">
            </div>
        </div>
        <div id="container-first">
            <div>
                <button id="music">MUSIC</button>
                <h3>What Your Music Preference<br> Says About You and Your<br> Personality.</h3>
            </div>
            <div id="first-para">
                <div>
                    <img src="https://preview.colorlib.com/theme/philosophy/images/avatars/user-03.jpg" id="jhon"
                        width="50px" , height="50px">
                </div>
                <div>
                    <ul id="first-ul">
                        <li id="name">John Doe</li>
                        <li>December 29, 2017</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container-second">
            <button id="management">MANAGEMENT</button>
            <h4>The Pomodoro Technique Really<br> Works.</h4>
            <ul id="second-ul">
                <li id="jhon1">John Doe</li>
                <li>December 27, 2017</li>
            </ul>
        </div>
        <div id="container-third">
            <button id="lifestyle">LIFESTYLE</button>
            <h4>Throwback To The Good Old<br> Days.</h4>
            <ul id="third-ul">
                <li id="jhon2">John Doe</li>
                <li>December 21, 2017</li>
            </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>