<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You matter to us</title>
    <style>
        ° {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #10495C;
            color: #fff;
        }

        .header {
            display: flex;
            gap: 30px;
        }

        .first-para {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 40px;
        }

        h3 {
            font-size: 12px;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 30px;
        }

        .second-para {
            color: rgba(255, 255, 255, 0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -5px;
        }

        .third-div {
            display: flex;
            gap: 40px;
        }

        button {
            background-color: #f79918;
            color: #fff;
            padding: 14px 20px;
            border-radius: 30px;
            border: none;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: .1rem;
            cursor: pointer;
            margin-top: 90px
        }

        button:hover {
            color: #f79918;
            background-color: #fff;
        }

        h1 {
            color: #f79918;
            font-size: 12px;
            letter-spacing: .1rem;
            font-weight: bold;
            margin-top: 20px;
        }

        h2 {
            font-size: 45px;
            font-weight: 700;
            margin-bottom: 60px;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first-div {
            margin-left: 110px;
        }

        .second-div {
            margin-left: 120px;
            margin-top: 50px;
        }

        img {
            box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="first-div">
            <div>
                <h1>WHY US</h1>
                <h2>You matter to God,<br> you matter to us.</h2>
                <img src="https://preview.colorlib.com/theme/byfaith/images/img_1.jpg" width="550px" height="auto">
            </div>
        </div>
        <div class="second-div">
            <p class="first-para">Far far away, behind the word mountains, far from the countries<br> Vokalia and
                Consonantia, there live
                the blind texts. Separated<br> they live in Bookmarksgrove right at the coast of the Semantics,<br> a
                large language ocean.</p>
            <div class="third-div">
                <div>
                    <h3>PEACE WITH GOD</h3>
                    <p class="second-para">Far far away, behind the<br> word mountains, far from the<br> countries
                        Vokalia and<br> Consonantia.
                    </p>
                    <h3>IDENTIFYING LIMITATIONS</h3>
                    <p class="second-para">Far far away, behind the<br> word mountains, far from the<br> countries
                        Vokalia and<br> Consonantia.
                    </p>
                </div>
                <div>
                    <h3>RELATIONSHIP FOR THE SOUL</h3>
                    <p class="second-para">Far far away, behind the<br> word mountains, far from the<br> countries
                        Vokalia and<br> Consonantia.
                    </p>
                    <h3>HIS KINGDOM</h3>
                    <p class="second-para">Far far away, behind the<br> word mountains, far from the<br> countries
                        Vokalia and<br> Consonantia.
                    </p>
                </div>
            </div>
            <button>SEND US YOUR PRAYER REQUEST</button>
        </div>
    </div>
</body>

</html>