<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Webpage</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #We-create h1 {
            color: #2b4b80;
            padding-bottom: 5px;
            font-size: 50px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 29px;
            padding-right: 25px;
            font-family: "Poppins",sans-serif;
        }

        #We-create p {
            font-family: "Poppins", sans-serif;
            color: #707b8e;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 60px;
        }

        #We-create h2 {
            background-color :rgb(255, 92, 151);;
            color: white;
            padding-top: 30px;
            font-size: 18px;
            padding: 1px 1px;
            font-family: "Poppins", sans-serif;
        }
        #contact-us button {
            background: #ff5c97;
            color:#fff;
            border:none;
            padding:10px 15px;
            border-radius: 6px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="We-create">
        <img src="https://preview.colorlib.com/theme/seos/assets/img//service/we-create.png" , style="float: left" />

        <h1>We Create a Steps to </br> Build a Successful </br> Digital Product</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </br> eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua.</br> Quis ipsum suspendisse ultrices gravida. Risus commodo viverra </br> maecenas accumsan lacus
            vel facilisis orem
            ipsum dolor sit </br> amet, consectetur adipiscing.</p>

      <div id="contact-us">
        <button>Contact Us</button>
    </div>
    </div>

</body>
</html>