<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Answer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #get {
            background-color: red;
            height: 250px;
            border-bottom: 1px solid black;
        }

        #get>h1,
        p {
            text-align: center;
            color: #fff;
            position: relative;
            top: 80px;
            right: 200px;
        }

        #get>h1 {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #get>p {
            font-size: 20px;
            margin-right: 170px;
            margin-top: 15px;
        }

        #get-started {
            float: right;
        }

        #get-started>button {
            margin-right: 150px;
            padding: 20px 40px;
            border: none;
            color: red;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }

        #get-started>button:hover {
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="get">
        <h1>Get Your Answer In Just 5 Minutes</h1>
        <p>Checking your loan options does not affect your credit score!s</p>
        <div id="get-started">
            <button>GET STARTED</button>
        </div>
    </div>
    <div style="background-color: lightgreen;" id="get">
        <h1>Get Your Answer In Just 5 Minutes</h1>
        <p>Checking your loan options does not affect your credit score!s</p>
        <div id="get-started">
            <button>GET STARTED</button>
        </div>
    </div>
    <div style="background-color: violet;" id="get">
        <h1>Get Your Answer In Just 5 Minutes</h1>
        <p>Checking your loan options does not affect your credit score!s</p>
        <div id="get-started">
            <button>GET STARTED</button>
        </div>
    </div>
</body>

</html>