<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Webpage</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #what-cilent-says {
            text-align: center;
            font-family: "Poppins", sans-serif;
            border: 2px solid black;
            margin: 20px;
            background-color: blueviolet;
            color: #fff;
            padding: 20px;
        }

        #what-cilent-says h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        #what-cilent-says p {
            padding-bottom: 20px;
            font-size: 18px;
        }

        #what-cilent-says h3 {
            padding-bottom: 20px;
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        #tips-and-tricks {
            text-align: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2gOp_o0HxgwsnD2iyj3XXC2eFq5Q8KyYD6A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid black;
        }

        #tips-and-tricks h1 {
            color: #2b4b80;
            padding-bottom: 40px;
        }

        #tips-and-tricks p {
            padding-top: 20px;
            color: #2b4b80;
            padding-bottom: 10px;
            font-size: 30px;
        }

        #tips-and-tricks h2 {
            padding-bottom: 10px;
            font-size: 20px;
        }

        #tips-and-tricks h3 {
            padding-bottom: 20px;
            color: #ff5c97;
        }
    </style>
</head>

<body>
    <div id="what-cilent-says">
        <h1>What Client Say <br /> About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.</p>
        <img src="https://preview.colorlib.com/theme/seos/assets/img/testmonial/testimonial.png" />
        <h3 class="name-designation">Oliva jems</h3>
        <h4 class="name-designation">UX designer</h4>
    </div>
    <div id="tips-and-tricks">
        <h1>Tips and Tricks From Our Exparts</h1>
        <img src="https://preview.colorlib.com/theme/seos/assets/img/tips/tips_1.jpg" />
        <p>Twice profit than before you ever got</p>
        <h2>Continue Reading</h2>
        <h3>March 3, 2020</h3>
        <img src="https://preview.colorlib.com/theme/seos/assets/img/tips/tips_2.jpg" />
        <p>Twice profit than before you ever got</p>
        <h2>Continue Reading</h2>
        <h3>March 3, 2020</h3>
        <img src="https://preview.colorlib.com/theme/seos/assets/img/tips/tips_3.jpg" />
        <p>Twice profit than before you ever got</p>
        <h2>Continue Reading</h2>
        <h3>March 3, 2020</h3>
    </div>
    </div>
</body>

</html>