<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse jobs</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #header-3 {
            font-family: sans-serif;
            margin-top: 30px;
            text-align: center;
            color: #000DFF;
            font-size: 120px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        #header-4 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #00044A;
            font-size: 46px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        #para {
            text-align: center;
            font-family: "DM Sans", sans-serif;
            color: #6D6E8D;
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 30px;
        }

        #design-creatives {
            display: flex;
            margin-bottom: 380px;
        }

        .card {
            border: 1px solid #EFEFEF;
            margin: 50px 15px;
            padding: 44px 26px;
        }

        .logo {
            margin-bottom: 31px;
            width: 80px;
            height: 80px;
            background: #fff;
            border-radius: 50px;
            position: relative;
            line-height: 102px;
            text-align: center;
            box-shadow: 0px 15px 60px rgba(54, 127, 255, 0.1);
        }

        .header-6 {
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: 12px;
            font-weight: 600;
            display: block;
            color: #00044A !important;
        }

        .card-para {
            font-family: "DM Sans", sans-serif;
            color: #6D6E8D;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 15px;
            font-weight: normal;
        }

        .apply {
            color: #000DFF;
            font-size: 16px;
            background-color: rgba(0, 13, 255, 0.06);
            display: inline-block;
            padding: 14px 37px;
            border-radius: 30px;
            text-transform: uppercase;
            font-weight: 700;
            border: none;
            cursor: pointer;
        }

        .apply:hover {
            background-color: #000DFF;
            color: #fff;
        }

        .remote {
            border: none;
            padding: 7px 18px;
            background: rgba(18, 217, 223, 0.09);
            color: #12D9DF;
            border-radius: 30px;
            font-size: 14px;
            position: relative;
            top: -295px;
            left: 160px;
        }
    </style>
</head>

<body>
    <div>
        <h3 id="header-3">1000+</h3>
        <h4 id="header-4">Browse From Our Top Jobs</h4>
        <p id="para">The automated process starts as soon as your clothes go into the machine. The outcome is </br>
            gleaming clothes. Placeholder text commonly used.</p>
    </div>
    <div id="design-creatives">
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/job-iocn2.svg" />
            </div>
            <h6 class="header-6">Design & creatives</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply">APPLY NOW</button>
            <button class="remote">Remote</button>
        </div>
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/job-iocn3.svg" />
            </div>
            <h6 class="header-6">Design & creatives</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply">APPLY NOW</button>
            <button class="remote">Remote</button>
        </div>
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/job-iocn4.svg" />
            </div>
            <h6 class="header-6">Design & creatives</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply">APPLY NOW</button>
        </div>
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/job-iocn5.svg" />
            </div>
            <h6 class="header-6">Design & creatives</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply">APPLY NOW</button>
        </div>
    </div>
</body>

</html>