<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable packages</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: aqua;
        }

        .first-div {
            text-align: center;
        }

        h1 {
            font-size: 12px;
            font-weight: 700;
            color: #1ba12d;
            letter-spacing: 3px;
            margin-top: 50px;
        }

        h2 {
            font-size: 32px;
            font-weight: 750;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.8);
        }

        .second-div {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        h3 {
            margin-bottom: 20px;
            color: #1ba12d;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }

        .price {
            font-size: 60px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
        }

        .span1 {
            font-size: 24px;
            top: -1em;
            color: #b3b3b3;
            vertical-align: top;
            position: relative;
            top: 18px;
        }

        .span2 {
            font-size: 13px;
            color: #b3b3b3;
            vertical-align: baseline;
            position: relative;
            right: 10px;
        }

        .para {
            margin-bottom: 15px;
            font-size: 17px;
            font-weight: 350;
            text-align: center;
        }

        #icon {
            color: #8fd0d2;
            margin-right: 4px;
        }

        .content {
            border-radius: 4px;
            margin-bottom: 30px;
            padding: 40px;
            background: #fff;
            margin-top: 80px;
        }

        button {
            color: #fff;
            text-transform: uppercase;
            font-style: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            background: #1ba12d;
            border: 1px solid #1ba12d;
            padding: 15px 30px;
            border-radius: 5px;
            position: relative;
            top: 60px;
            left: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <h1>PRICE & PLANS</h1>
        <h2>Affordable Packages</h2>
    </div>
    <div class="second-div">
        <div class="content">
            <h3>PERSONAL</h3>
            <p class="price"><span class="span1">$</span> 49 <span class="span2">/mos</span></p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Brand Strategy</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Online Marketing</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Branding Services</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Creative Marketing</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Sales Management</p>
            <button>GET STARTED</button>
        </div>
        <div class="content">
            <h3>BUSINESS</h3>
            <p class="price"><span class="span1">$</span> 79 <span class="span2">/mos</span></p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Brand Strategy</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Online Marketing</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Branding Services</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Creative Marketing</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Sales Management</p>
            <button>GET STARTED</button>
        </div>
        <div class="content">
            <h3>ULTIMATE</h3>
            <p class="price"><span class="span1">$</span> 109 <span class="span2">/mos</span></p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Brand Strategy</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Online Marketing</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Branding Services</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Creative Marketing</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Sales Management</p>
            <button>GET STARTED</button>
        </div>
        <div class="content">
            <h3>PREMIUM</h3>
            <p class="price"><span class="span1">$</span> 149 <span class="span2">/mos</span></p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Brand Strategy</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Online Marketing</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Branding Services</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Creative Marketing</p>
            <p class="para"><i id="icon" class="fa-solid fa-check"></i> Sales Management</p>
            <button>GET STARTED</button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>