<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Practice Area</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
        }

        #content {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-bottom: 40px;
        }

        h2 {
            margin-top: 30px;
            margin-left: 40px;
        }

        p {
            margin-top: 20px;
            margin-left: 40px;

        }
    </style>
</head>

<body>
    <div>
        <h1>Legal Practice Area</h1>
    </div>
    <div id="content">
        <div>
            <img src="https://preview.colorlib.com/theme/justlaw/assets/img/legal/legal_1.png">
            <h2>Vehicle Accident</h2>
            <p>Lorem ipsum dolor sit amet, ectetur<br> adipiscing elit, sed do eiusmod tem<br> incididunt ut labore et
                dolore.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/justlaw/assets/img/legal/legal_2.png">
            <h2>Health Law</h2>
            <p>Lorem ipsum dolor sit amet, ectetur<br> adipiscing elit, sed do eiusmod tem<br> incididunt ut labore et
                dolore.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/justlaw/assets/img/legal/legal_3.png">
            <h2>Insurance Law</h2>
            <p>Lorem ipsum dolor sit amet, ectetur<br> adipiscing elit, sed do eiusmod tem<br> incididunt ut labore et
                dolore.
            </p>
        </div>
    </div>
    <div id="content">
        <div>
            <img src="https://preview.colorlib.com/theme/justlaw/assets/img/legal/legal_1.png">
            <h2>Vehicle Accident</h2>
            <p>Lorem ipsum dolor sit amet, ectetur<br> adipiscing elit, sed do eiusmod tem<br> incididunt ut labore et
                dolore.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/justlaw/assets/img/legal/legal_2.png">
            <h2>Health Law</h2>
            <p>Lorem ipsum dolor sit amet, ectetur<br> adipiscing elit, sed do eiusmod tem<br> incididunt ut labore et
                dolore.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/justlaw/assets/img/legal/legal_3.png">
            <h2>Insurance Law</h2>
            <p>Lorem ipsum dolor sit amet, ectetur<br> adipiscing elit, sed do eiusmod tem<br> incididunt ut labore et
                dolore.
            </p>
        </div>
    </div>
</body>

</html>