<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Area</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            background-color: #2D0000;
            color: #fff;
            height: 500px;
            text-align: center;
            padding-top: 60px;
        }

        #first-para {
            font-size: 18px;
            margin-bottom: 31px;
            line-height: 1.8;
            font-weight: 300;
            margin-top: 20px;
        }

        li {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            padding: 29px 7px;
            font-size: 18px;
            display: inline-block;
        }

        #second-div {
            display: flex;
            gap: 130px;
            border-top: 1px solid brown;
            border-bottom: 1px solid brown;
            margin-left: 100px;
            width: 80%;
            height: 90px;
            margin-bottom: 40px;
        }

        #call {
            margin-right: 10px;
            font-size: 14px;
        }

        #icon {
            font-size: 18px;
            margin-right: 13px;
            margin-top: 37px;
            position: relative;
            left: 60px;
            cursor: pointer;
        }

        .border {
            border-right: 1px solid #fff;
        }

        #layer {
            margin-left: 5px;
            font-size: 14px;
            margin-top: 10px;
        }

        button {
            background-color: #fff;
            color: #B40000;
            padding: 18px 20px;
            font-size: 16px;
            font-weight: 400;
            margin-top: 15px;
            margin-left: 165px;
        }

        button:hover {
            color: #fff;
            background-color: #2D0000;
            border: 1px solid White;
            cursor: pointer;
        }

        .nav-bar {
            margin-right: 30px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .nav-bar:hover {
            color: #FF6F00;
        }

        img {
            cursor: pointer;
        }

        #last-line {
            color: #AC9191;
            font-weight: 400;
            font-size: 16px;
            line-height: 2;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="first-div">
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/logo/logo2_footer.png">
            <p id="first-para">Bring to the table win-win survival strategies to ensure proactive domination. At the end
                of the<br> day,
                going
                forward, a new normal that has evolved from generation.</p>
            <ul>
                <li class="nav-bar">Home</li>
                <li class="nav-bar">Practice Area</li>
                <li class="nav-bar">About</li>
                <li class="nav-bar">Blog</li>
                <li class="nav-bar">Contact</li>
            </ul>
        </div>
        <div id="second-div">
            <div>
                <ul>
                    <li id="call">Call Us: +1 (78) 673 3567</li><span class="border"></span>
                    <li id="layer">layer76@gmail.com</li>
                </ul>
            </div>
            <div>
                <i id=icon class="fa-brands fa-facebook"></i>
                <i id=icon class="fa-brands fa-twitter"></i>
                <i id="icon" class="fa-brands fa-linkedin-in"></i>
                <i id=icon class="fa-brands fa-youtube"></i>
            </div>
            <div>
                <button>Make An Appointment</button>
            </div>
        </div>
        <div>
            <p id="last-line">Copyright &copy; 2024 All rights reserved</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>