<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnish</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #first-div {
            background-color: #D4EAF5;
            width: 120%;
            height: 740px;
            Padding-left: 100px;
        }

        img {
            height: 72.4%;
            width: 100%;
            float: right;
        }

        #header {
            display: flex;
        }

        ul {
            display: flex;
            gap: 50px;
            position: relative;
            top: 50px;
            left: 95px;
            cursor: pointer;
        }

        li {
            list-style-type: none;
            color: rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 150px;
            margin-top: 50px;
            line-height: 1.1;
            cursor: pointer;
        }

        h2 {
            font-weight: 100;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            line-height: 1.2;
        }

        h3 {
            font-weight: 800;
            font-size: 45px;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        p {
            color: rgba(0, 0, 0, 0.4);
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 25px;
        }

        button {
            background: #fff;
            color: #267aa4;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 18px 24px;
            cursor: pointer;
            border-radius: 40px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="first-div">
            <h1>Furnish</h1>
            <h2>Best Design of</h2>
            <h3>Furniture Collections</h3>
            <p>A small river named Duden flows by their place <br> and supplies it with the necessary regelialia.</p>
            <button>DISCOVER</button>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/furnish/images/bg_2.jpg.webp">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Collection</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>

</html>