<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Webpage footer</title>
    <style>
        * {
            margin: 0px;
            padding: opx;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Generating-new {
            padding: 120px;
        }

        #Generating-new div {
            float: left;
            width: 40%;
            text-align: center;
            padding: 40px;
            box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
            margin: 15px;
        }

        #Generating-new h1 {
            text-align: center;
            color: #2b4b80;
            font-size: 55px;
            margin-bottom: 20px;
        }

        #Generating-new i {
            font-size: 73px;
            margin-bottom: 20px;
            color: #ff5c97;
            float: left;
            margin-right: 20px;
        }

        #Generating-new h2 {
            color: #2b4b80;
            font-size: 25px;
            margin-bottom: 40px;
        }

        #Generating-new p {
            font-size: 16px;
            color: #707b8e;
            line-height: 23px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="Generating-new">
        <h1>Generating New Customers <br> Via Online Mode​</h1>

        <div>
            <h2>All Sizes Business</h2>
            <p>Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun se ultrices
                gravida.</p>
        </div>
        <div>
            <h2>Awesome Results</h2>
            <p>Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun se ultrices
                gravida.</p>
        </div>
        <div>
            <h2>Keep you in the Loop</h2>
            <p>Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun se ultrices
                gravida.</p>
        </div>
        <div>
            <h2>Significant ROI</h2>
            <p>Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun se ultrices
                gravida.</p>
        </div>
    </div>

</body>

</html>