<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aha</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .first-div {
            display: flex;
            margin-top: 20px;
        }

        ul {
            display: flex;
            gap: 30px;
            list-style-type: none;
            margin-right: 200px;
        }

        li {
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li:hover {
            color: #ff6d2e;
        }

        p {
            font-size: 18px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .second-div {
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }

        button {
            border: none;
            padding: 12px 16px;
            background: linear-gradient(0deg, #b61a09 -86.4%, #ff6d2e);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 50px;
            letter-spacing: .5px;
            color: #fff;
            font-size: 16px;
            margin-top: -10px;
            cursor: pointer;
        }

        .logo {
            margin-right: 40px;
            margin-top: 10px;
            margin-left: 65px;
            cursor: pointer;
        }

        #icon {
            font-size: 22px;
            cursor: pointer;
        }

        .second-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin-right: -20px;
            cursor: pointer;
        }

        h1 {
            margin-left: 65px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <div>
            <img src="https://www.aha.video/aha-logo.2a3e1475cd784cdc.svg" class="logo" height="40px">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Movies</li>
                <li>Shows</li>
                <li>SIFF</li>
                <li>Watch for Free</li>
                <li>Offers</li>
                <li>My aha</li>
            </ul>
        </div>
        <div class="second-div">
            <i id="icon" class="fa-solid fa-magnifying-glass"></i>
            <i id="icon" class="fa-solid fa-language"></i>
            <button>Subscribe Now</button>
            <p><i id="icon" class="fa-solid fa-user"></i> Sign in</p>
        </div>
    </div>
    <div>
        <h1>New Releases</h1>
        <div class="second-div">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/D49BCB57-4081-4CA3-AED5-4B60DB40DC42/0-2x3.jpg?width=305&updatedTime=2024-05-31T14:18:23Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/8E2021E1-228E-4841-944B-4B3435C2C81B/0-2x3.jpg?width=305&updatedTime=2024-06-03T14:33:13Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/E67C5141-54D2-4B9A-88F7-C3D3BD35A076/0-2x3.jpg?width=305&updatedTime=2024-05-31T14:17:26Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/8C01C489-48A1-4A4C-BF5E-0FB4A5240598/0-2x3.jpg?width=305&updatedTime=2024-05-31T14:20:16Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/B6259D86-B793-4D8E-B60C-295825B63028/0-2x3.jpg?width=305&updatedTime=2024-06-03T13:41:08Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/BCF0DA76-13D6-47F4-A956-44E0B34D1F09/0-2x3.jpg?width=305&updatedTime=2024-06-03T13:42:00Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/F63FC0C0-475A-47FC-9F76-B57017B1753A/0-2x3.jpg?width=305&updatedTime=2024-05-31T14:36:16Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/A4DAFA3F-9478-4757-A4CD-EE1EA2B2D0BD/0-2x3.jpg?width=305&updatedTime=2024-05-24T14:57:17Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/C4FCB353-F6E7-4AE8-8034-7A6974C677AA/0-2x3.jpg?width=305&updatedTime=2024-05-16T04:45:18Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/72A8B3D8-06AB-4728-8C9E-3255226A366B/0-2x3.jpg?width=305&updatedTime=2024-04-26T15:10:18Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/32A18797-B194-4029-9FF2-926859055787/0-2x3.jpg?width=305&updatedTime=2024-05-16T04:42:56Z&dt=Web"
                class="card" width="200px" height="260px">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/A2E1DF34-C2E9-48EF-94F3-B7A8693971BF/0-2x3.jpg?width=305&updatedTime=2024-05-17T18:45:00Z&dt=Web"
                class="card" width="200px" height="260px">
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>