<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Pricing</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            justify-content: center;
            gap: 450px;
        }

        h1 {
            font-size: 49px;
            color: #26264b;
            font-weight: 700;
            margin-bottom: 17px;
            line-height: 1.3;
            margin-bottom: 30px;
            padding-top: 20px;
        }

        #first-div {
            text-align: center;
        }

        #first-para {
            font-size: 16px;
            line-height: 30px;
            color: #212025;
            margin-bottom: 100px;
        }

        #first-box {
            padding: 60px 70px;
            border-radius: 6px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
        }

        #first-box:hover {
            background-color: #31118F;
        }

        #first-box:hover .first-h3 {
            color: #fff;
        }

        #first-box:hover .first-h4 {
            color: #fff;
        }

        #first-box:hover #first-box-para {
            color: #fff;
        }

        #first-box:hover .line {
            border: 1px solid #fff;
        }

        #first-box:hover #first-btn {
            color: #31118F;
            background-color: #fff;
        }

        .line {
            border: 1px solid black;
            width: 160%;
            position: relative;
            right: 48px;
            bottom: 15px;
        }

        .first-h3 {
            color: #222;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .first-h4 {
            color: #222;
            font-size: 26px;
            font-weight: 800;
            margin-bottom: 26px;
            padding-right: 3px;
        }

        #first-box-para {
            color: #717081;
            font-weight: 300;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 2.5;
        }

        #first-btn {
            padding: 14px 35px;
            background: #000;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        #middle-box {
            background-color: #31118F;
            color: #fff;
            padding: 10px 30px;
            border-radius: 10px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
            width: 350px;
            height: 500px;
            position: relative;
            bottom: 490px;
            left: 455px;
        }

        .middle-h3 {
            font-size: 26px;
            margin-bottom: 8px;
            margin-top: 40px;
        }

        .middle-h4 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 26px;
            padding-right: 3px;
        }

        .middle-line {
            border: 1px solid #fff;
            width: 100%;
            position: relative;
            bottom: 15px;
            opacity: 0.6;
        }

        #middle-box-para {
            margin-top: 20px;
            font-weight: 300;
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 2.5;
        }

        #middle-btn {
            padding: 16px 40px;
            border: none;
            color: #31118F;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="first-div">
        <h1>Program Pricing</h1>
        <p id="first-para">There arge many variations ohf passages of sorem gp ilable, but<br> the majority have ssorem
            gp iluffe.</p>
    </div>
    <div id="header">
        <div id="first-box">
            <h3 class="first-h3">Day - 1</h3>
            <h4 class="first-h4">$ 05.00</h4>
            <div class="line"></div>
            <p id="first-box-para">Increase traffic 50%<br>
                E-mail support<br>
                10 Free Optimization<br>
                24/7 support</p>
            <button id="first-btn">View Spackert</button>
        </div>
        <div id="first-box">
            <h3 class="first-h3">Day - 1,2</h3>
            <h4 class="first-h4">$ 06.00</h4>
            <div class="line"></div>
            <p id="first-box-para">Increase traffic 50%<br>
                E-mail support<br>
                10 Free Optimization<br>
                24/7 support</p>
            <button id="first-btn">View Spackert</button>
        </div>
    </div>
    <div id="middle-box">
        <h3 class="middle-h3">Day - 1,2,3</h3>
        <h4 class="middle-h4">$ 08.00</h4>
        <div class="middle-line"></div>
        <p id="middle-box-para">Increase traffic 50%<br>
            E-mail support<br>
            10 Free Optimization<br>
            24/7 support</p>
        <button id="middle-btn">View Spackert</button>
    </div>
</body>

</html>