<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Company details</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            gap: 50px;
            margin-top: 25px;
            margin-left: 100px;
        }

        #content {
            margin-top: 40px;
        }

        h2 {
            color: #FF7A5C;
            font-size: 14px;
            letter-spacing: 2px;
            margin-bottom: 10px;
            font-weight: 200;
        }

        h3 {
            font-size: 49px;
            margin-bottom: 30px;
            line-height: 1.5;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            line-height: 2;
            margin-bottom: 10px;
            color: #808080;
        }

        button {
            background-color: #95ADBE;
            color: #fff;
            border: none;
            padding: 12px 14px;
            border-radius: 5px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/about-1.jpg.webp" width="570px"
                height="600px">
        </div>
        <div id="content">
            <h2>WELCOME TO PUBLISHING COMPANY</h2>
            <h3>Publishing Company<br> Created By Authors</h3>
            <p>A small river named Duden flows by their place and supplies it with<br> the necessary regelialia. It is a
                paradisematic country, in which<br> roasted parts of sentences fly into your mouth.</p>
            <p>On her way she met a copy. The copy warned the Little Blind Text,<br> that where it came from it would
                have
                been
                rewritten a thousand<br> times and everything that was left from its origin would be the word<br> "and"
                and the
                Little Blind Text should turn around and return to its<br> own, safe country.</p>
            <button>View All Our Authors</button>
        </div>
    </div>
    <div id="header">
        <div>
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/about-1.jpg.webp" width="570px"
                height="600px">
        </div>
        <div id="content">
            <h2>WELCOME TO PUBLISHING COMPANY</h2>
            <h3>Publishing Company<br> Created By Authors</h3>
            <p>A small river named Duden flows by their place and supplies it with<br> the necessary regelialia. It is a
                paradisematic country, in which<br> roasted parts of sentences fly into your mouth.</p>
            <p>On her way she met a copy. The copy warned the Little Blind Text,<br> that where it came from it would
                have
                been
                rewritten a thousand<br> times and everything that was left from its origin would be the word<br> "and"
                and the
                Little Blind Text should turn around and return to its<br> own, safe country.</p>
            <button>View All Our Authors</button>
        </div>
    </div>
    <div id="header">
        <div>
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/about-1.jpg.webp" width="570px"
                height="600px">
        </div>
        <div id="content">
            <h2>WELCOME TO PUBLISHING COMPANY</h2>
            <h3>Publishing Company<br> Created By Authors</h3>
            <p>A small river named Duden flows by their place and supplies it with<br> the necessary regelialia. It is a
                paradisematic country, in which<br> roasted parts of sentences fly into your mouth.</p>
            <p>On her way she met a copy. The copy warned the Little Blind Text,<br> that where it came from it would
                have
                been
                rewritten a thousand<br> times and everything that was left from its origin would be the word<br> "and"
                and the
                Little Blind Text should turn around and return to its<br> own, safe country.</p>
            <button>View All Our Authors</button>
        </div>
    </div>
</body>

</html>