<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .side-by-side {
            display: flex;
            padding: 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .side-by-side:hover {
            background-color: #6927ff;
            color: #fff;
        }

        .side-by-side:hover .second-para {
            color: #fff;
        }

        .side-by-side:hover #icon {
            background-color: #fff;
            color: #6927ff;
        }

        .side-by-side:hover .third-para {
            color: #fff;
        }

        .side-by-side:hover #icon2 {
            background-color: #fff;
            color: #6927ff;
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 25px;
        }

        .first-para {
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: #666666;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
        }

        .second-head {
            text-align: right;
            margin-bottom: 8px;
            font-weight: 800;
        }

        .third-head {
            text-align: left;
            margin-bottom: 8px;
            font-weight: 800;
        }

        .second-para {
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: #666666;
            text-align: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .third-para {
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: #666666;
            text-align: left;
        }

        .header {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        #icon {
            background: #6927ff;
            padding: 20px;
            color: #fff;
            font-size: 40px;
            position: relative;
            text-align: center;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 25px;
        }

        #icon2 {
            background: #6927ff;
            padding: 20px;
            color: #fff;
            font-size: 40px;
            position: relative;
            text-align: center;
            border-radius: 50%;
            margin-right: 20px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Why Choose Us</h1>
        <p class="first-para">Even the all-powerful Pointing has no control about the blind texts it is an<br> almost
            unorthographic.</p>
    </div>
    <div class="header">
        <div class="content1">
            <div class="side-by-side">
                <div>
                    <h2 class="second-head">Super Fast Server</h2>
                    <p class="second-para">Even the all-powerful Pointing has no control<br> about the blind texts it is
                        an almost<br>
                        unorthographic.</p>
                </div>
                <div>
                    <i id="icon" class="fa-solid fa-server"></i></p>
                </div>
            </div>
            <div class="side-by-side">
                <div>
                    <h2 class="second-head">Technical Services</h2>
                    <p class="second-para">Even the all-powerful Pointing has no control<br> about the blind texts it is
                        an almost<br>
                        unorthographic.</p>
                </div>
                <div>
                    <i id="icon" class="fa-solid fa-toolbox"></i>
                </div>
            </div>
            <div class="side-by-side">
                <div>
                    <h2 class="second-head">DNS Control</h2>
                    <p class="second-para">Even the all-powerful Pointing has no control<br> about the blind texts it is
                        an almost<br>
                        unorthographic.</p>
                </div>
                <div>
                    <i id="icon" class="fa-solid fa-folder-tree"></i>
                </div>
            </div>

        </div>
        <div class="content2">
            <div class="side-by-side">
                <div>
                    <i id="icon2" class="fa-solid fa-memory"></i>
                </div>
                <div>
                    <h2 class="third-head">Daily Backups</h2>
                    <p class="third-para">Even the all-powerful Pointing has no control<br> about the blind texts it is
                        an almost<br>
                        unorthographic.</p>
                </div>
            </div>
            <div class="side-by-side">
                <div>
                    <i id="icon2" class="fa-solid fa-hand-holding-heart"></i>
                </div>
                <div>
                    <h2 class="third-head">Secure and Reliable</h2>
                    <p class="third-para">Even the all-powerful Pointing has no control<br> about the blind texts it is
                        an almost<br>
                        unorthographic.</p>
                </div>
            </div>
            <div class="side-by-side">
                <div>
                    <i id="icon2" class="fa-solid fa-gear"></i>
                </div>
                <div>
                    <h2 class="third-head">24/7 Support</h2>
                    <p class="third-para">Even the all-powerful Pointing has no control<br> about the blind texts it is
                        an almost<br>
                        unorthographic.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>