<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Stuffs</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            text-align: center;
            color: #2b4b80;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 900;
            margin-bottom: 66px;
            line-height: 1.3;
            padding-top: 60px;
        }

        #block {
            width: 100%;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        #website {
            font-family: "Poppins", sans-serif;
            font-size: 22px;
            padding-top: 30px;
            margin-left: 70px;
            margin-bottom: 15px;
        }

        #email {
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            margin-left: 70px;
            padding-bottom: 40px;
        }

        .marketing-strategy {
            position: relative;
        }

        #first {
            margin-right: 3px;
        }

        #first {
            background-color: #fff;
            position: absolute;
            top: 194px;
            padding-right: 50px;
            left: -56px;
            margin-left: 18px;
            border-radius: 8px;
            color: #2b4b80;
        }

        #second,
        #third,
        #four {
            background-color: #fff;
            position: absolute;
            top: 194px;
            padding-right: 50px;
            left: -40px;
            margin-left: 18px;
            border-radius: 8px;
            color: #2b4b80;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Visit Some Of Our </br> Awesome Stuffs</h1>
    </div>

    <div id="block">
        <div class="marketing-strategy">
            <img src="https://preview.colorlib.com/theme/seos/assets/img/visit/visit_1.jpg.webp" height="300px" />
            <div id="first">
                <div id="website">
                    <h2>citmv.com</h2>
                </div>
                <div id="email">
                    <p>Email Marketing</p>
                </div>
            </div>
        </div>

        <div class="marketing-strategy">
            <img src="https://preview.colorlib.com/theme/seos/assets/img/visit/visit_2.jpg.webp" height="300px" />
            <div id="second">
                <div id="website">
                    <h2>mvsp.net</h2>
                </div>
                <div id="email">
                    <p>Email Marketing</p>
                </div>
            </div>
        </div>

        <div class="marketing-strategy">
            <img src="https://preview.colorlib.com/theme/seos/assets/img/visit/visit_3.jpg.webp" height="300px" />
            <div id="third">
                <div id="website">
                    <h2>dmcal.co</h2>
                </div>
                <div id="email">
                    <p>Email Marketing</p>
                </div>
            </div>
        </div>

        <div class="marketing-strategy">
            <img src="https://preview.colorlib.com/theme/seos/assets/img/visit/visit_4.jpg.webp" height="300px" />
            <div id="four">
                <div id="website">
                    <h2>dmco.net</h2>
                </div>
                <div id="email">
                    <p>Email Marketing</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>