<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        #header {
            text-align: center;
        }

        h1 {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
            color: #1eb2a6;
            font-weight: 800;
            padding-top: 60px;
        }

        h2 {
            font-size: 46px;
            font-weight: 500;
            line-height: 1.4;
        }

        .first-div {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .second-div {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .box {
            background: #fff;
            padding: 30px 40px;
            margin-bottom: 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .box:hover {
            background-color: #1eb2a6;
            color: #fff;
        }

        .box2 {
            background: #fff;
            padding: 30px 40px;
            margin-bottom: 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .box2:hover {
            background-color: #1eb2a6;
            color: #fff;
        }

        .highlight-box {
            background: #1eb2a6;
            padding: 30px 40px;
            margin-bottom: 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
            color: #fff;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 4px;
            font-family: "Roboto", Arial, sans-serif;
        }

        span {
            font-size: 13px;
            font-weight: 500;
            background: #f8f8f8;
            padding: 5px;
            border-radius: 4px;
            color: #1eb2a6;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>COURSES</h1>
        <h2>Browse Our Online Courses</h2>
    </div>
    <div class="first-div">
        <div class="box">
            <img src="https://cdn-icons-png.freepik.com/256/1260/1260111.png?semt=ais_hybrid" width="80px"
                height="80px">
            <h3>UI/UX Design<br> Courses</h3>
            <span>25 Courses</span>
        </div>
        <div class="highlight-box">
            <img src="https://cdn-icons-png.freepik.com/256/2400/2400588.png?semt=ais_hybrid" width="80px"
                height="80px">
            <h3>Art & Design</h3>
            <span>25 Courses</span>
        </div>
        <div class="box">
            <img src="https://cdn-icons-png.freepik.com/256/3067/3067451.png?semt=ais_hybrid" width="80px"
                height="80px">
            <h3>Computer<br> Science</h3>
            <span>10 Courses</span>
        </div>
        <div class="box">
            <img src="https://cdn-icons-png.freepik.com/256/825/825144.png?semt=ais_hybrid" width="80px" height="80px">
            <h3>History &<br> Archeologic</h3>
            <span>25 Courses</span>
        </div>
        <div class="box">
            <img src="https://cdn-icons-png.freepik.com/256/5696/5696127.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid"
                width="80px" height="80px">
            <h3>Software<br> Engineering</h3>
            <span>25 Courses</span>
        </div>
        <div class="box">
            <img src="https://cdn-icons-png.freepik.com/256/8202/8202107.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid"
                width="80px" height="80px">
            <h3>Information<br> Software</h3>
            <span>25 Courses</span>
        </div>
    </div>
    <div class="second-div">
        <div class="box2">
            <img src="https://cdn-icons-png.freepik.com/256/2382/2382443.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid"
                width="80px" height="80px">
            <h3>Health &<br> Fitness</h3>
            <span>25 Courses</span>
        </div>
        <div class="box2">
            <img src="https://cdn-icons-png.freepik.com/256/1997/1997928.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid  "
                width="80px" height="80px">
            <h3>Marketing</h3>
            <span>15 Courses</span>
        </div>
        <div class="box2">
            <img src="https://cdn-icons-png.freepik.com/256/1185/1185316.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid"
                width="80px" height="80px">
            <h3>Graphic Design</h3>
            <span>10 Courses</span>
        </div>
        <div class="box2">
            <img src="https://cdn-icons-png.freepik.com/256/2907/2907197.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid"
                width="80px" height="80px">
            <h3>Music</h3>
            <span>25 Courses</span>
        </div>
        <div class="box2">
            <img src="https://cdn-icons-png.freepik.com/256/3222/3222498.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid"
                width="80px" height="80px">
            <h3>Business<br>Administration</h3>
            <span>25 Courses</span>
        </div>
        <div class="box2">
            <img src="https://cdn-icons-png.freepik.com/256/9627/9627160.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid"
                width="80px" height="80px">
            <h3>Web<br> Management</h3>
            <span>25 Courses</span>
        </div>
    </div>
</body>

</html>