<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Offer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-weight: 500;
            line-height: 1.5;
            margin-left: 100px;
            margin-bottom: 20px;
        }

        .first-para {
            font-family: "Poppins", Arial, sans-serif;
            background: #fff;
            font-size: 18px;
            line-height: 1.8;
            font-weight: 400;
            color: #666666;
            margin-left: 100px;
            margin-bottom: 40px;
        }

        .header {
            display: flex;
            gap: 50px;
        }

        .content {
            display: flex;
        }

        #icon {
            background: #fd5f00;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            padding: 23px 20px;
            color: #fff;
            margin-right: 15px;
            margin-top: 10px;
        }

        h2 {
            font-size: 22px;
            font-weight: 500;
        }

        .second-para {
            font-family: "Poppins", Arial, sans-serif;
            background: #fff;
            font-size: 18px;
            line-height: 1.7;
            font-weight: 400;
            margin-bottom: 40px;
            margin-top: 10px;
            color: #666666;
        }

        .container {
            margin-left: 100px;
        }

        img {
            position: relative;
            bottom: 210px;
        }
    </style>
</head>

<body>
    <div>
        <h1>What We Offer</h1>
        <p class="first-para">On her way she met a copy. The copy warned the Little Blind Text, that where it<br> came
            from it would have
            been rewritten a thousand times and everything<br> that was left from its origin would be the word.</p>
    </div>
    <div class="header">
        <div class="container">
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-chalkboard-user"></i>
                </div>
                <div>
                    <h2>Safety First</h2>
                    <p class="second-para">Far far away, behind the<br> word mountains, far<br> from the countries<br>
                        Vokalia.</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-school"></i>
                </div>
                <div>
                    <h2>Certified Teachers</h2>
                    <p class="second-para">Far far away, behind the<br> word mountains, far<br> from the countries<br>
                        Vokalia.</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-chalkboard"></i>
                </div>
                <div>
                    <h2>Creative Lessons</h2>
                    <p class="second-para">Far far away, behind the<br> word mountains, far<br> from the countries<br>
                        Vokalia.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-people-line"></i>
                </div>
                <div>
                    <h2>Regular Classes</h2>
                    <p class="second-para">Far far away, behind the<br> word mountains, far<br> from the countries<br>
                        Vokalia.</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-person-chalkboard"></i>
                </div>
                <div>
                    <h2>Sufficient<br> Classrooms</h2>
                    <p class="second-para">Far far away, behind the<br> word mountains, far<br> from the countries<br>
                        Vokalia.</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <i id="icon" class="fa-solid fa-gamepad"></i>
                </div>
                <div>
                    <h2>Sports Facilities</h2>
                    <p class="second-para">Far far away, behind the<br> word mountains, far<br> from the countries<br>
                        Vokalia.</p>
                </div>
            </div>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/fox/images/about.jpg.webp" width="450px" height="920px">
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>