<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Support</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .first-div {
            display: flex;
            gap: 150px;
            padding-top: 40px;
        }

        .second-div {
            display: flex;
            gap: 30px;
            margin-left: 80px;
        }

        h1 {
            font-size: 45px;
            line-height: 1.5;
            font-weight: 500;
            color: #4B3049;
            font-family: "Poppins", sans-serif;
            margin-left: 80px;
        }

        p {
            color: #707070;
            font-family: "Rubik", sans-serif;
            line-height: 2;
            font-size: 16px;
            font-weight: 400;
        }

        h2 {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 15px;
        }

        .container {
            text-align: center;
            border: 1px solid #E4D3DF;
            padding: 40px 75px;
            margin-top: 100px;
            font-family: "Rubik", sans-serif;
        }

        .third-div {
            background-color: #4B3049;
            height: 400px;
            text-align: center;
            margin-top: 80px;
        }

        h3 {
            color: #fff;
            line-height: 1.5;
            font-size: 40px;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            padding-top: 50px;
            margin-bottom: 5px;
        }

        h4 {
            font-family: "Rubik", sans-serif;
            line-height: 2;
            font-size: 15px;
            color: #fff;
            font-weight: 400;
            margin-bottom: 40px;
        }

        input {
            border: 1px solid #fff;
            width: 40%;
            background-color: #4B3049;
            color: #fff;
            border-radius: 50px;
            padding: 21px 30px;
            line-height: 20px;
            position: absolute;
            left: 410px;
        }

        ::placeholder {
            color: #fff;
        }

        button {
            padding: 15px 30px;
            line-height: 16px;
            border: none;
            border-radius: 50px;
            position: relative;
            left: 260px;
            top: 9px;
            background-color: #B08EAD;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            background-color: #fff;
            color: #B08EAD;
            border: 2px solid #B08EAD;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <div>
            <h1>Credibly innovate granular<br> internal or organic sources<br> whereas standards.</h1>
        </div>
        <div>
            <p>Seamlessly empower fully researched growth strategies and<br> interoperable internal or “organic”
                sources.
                Credibly innovate<br> granular internal or “organic” sources whereas high standards in<br>
                web-readiness.</p>
        </div>
    </div>
    <div class="second-div">
        <div class="container">
            <img src="https://preview.colorlib.com/theme/pillowmart/img/icon/feature_icon_1.svg">
            <h2>Credit Card Support</h2>
        </div>
        <div class="container">
            <img src="https://preview.colorlib.com/theme/pillowmart/img/icon/feature_icon_2.svg">
            <h2>Online Order</h2>
        </div>
        <div class="container">
            <img src="https://preview.colorlib.com/theme/pillowmart/img/icon/feature_icon_3.svg">
            <h2>Free Delivery</h2>
        </div>
        <div class="container">
            <img src="https://preview.colorlib.com/theme/pillowmart/img/icon/feature_icon_4.svg">
            <h2>Product with Gift</h2>
        </div>
    </div>
    <div class="third-div">
        <h3>Get promotions & updates!</h3>
        <h4>Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources<br>
            credibly innovate granular internal .</h4>
        <input type="email" placeholder="Enter your mail"><button>Subscribe</button>
    </div>
</body>

</html>