<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent News</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        #second-div {
            display: flex;
            justify-content: center;
            position: relative;
            left: 80px;
        }

        #first-div {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: #2D0000;
            font-size: 48px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: block;
            font-weight: 400;
            line-height: 1.4;
            padding-top: 20px;
            margin-bottom: 30px;
        }

        #first-para {
            color: #6B5A5A;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            margin-bottom: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            margin-bottom: 15px;
            line-height: 13px;
            color: #B40000;
            font-weight: 400;
            font-size: 16px;
        }

        h3 {
            color: #2D0000;
            font-weight: 400;
            font-size: 26px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3:hover {
            color: #B40000;
            cursor: pointer;
        }

        #second-para {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #6B5A5A;
            font-size: 17.3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 30px;
            margin-bottom: 15px;
            margin-top: 5px;
            font-weight: 300;
            line-height: 1.6;
        }

        button {
            color: #2D0000;
            font-weight: 600;
            font-size: 16px;
            border: none;
            background-color: #fff;
            cursor: pointer;
        }

        img {
            width: 80%;
        }

        #move {
            background-color: #fff;
            position: relative;
            bottom: 100px;
            left: 85px;
            width: 70%;
            padding: 30px;
        }

        .border {
            border: 1px solid #B40000;
            width: 21%;
            margin-top: 10px;
        }

        #adjust {
            position: relative;
            right: 80px;
        }
    </style>
</head>

<body>
    <div id="first-div">
        <h1>Recent News</h1>
        <p id="first-para">Bring to the table win-win survival strategies to ensure proactive<br> domination. At the end
            of the day,
            going forward, a new.</p>
    </div>
    <div id="second-div">
        <div>
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/news1.jpg.webp">
            <div id="move">
                <h2>Tax I Information</h2>
                <h3>Our lawyers offer clients a<br> range of integrated global</h3>
                <p id="second-para">Bring to the table win-win survival<br> strategies to ensure proactive
                    domination.<br> At the end of the day,
                    going forward.</p>
                <button>Read More</button>
                <div class="border"></div>
            </div>
        </div>
        <div id="adjust">
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/news1.jpg.webp">
            <div id="move">
                <h2>Tax I Information</h2>
                <h3>Our lawyers offer clients a<br> range of integrated global</h3>
                <p id="second-para">Bring to the table win-win survival<br> strategies to ensure proactive
                    domination.<br> At the end of the day,
                    going forward.</p>
                <button>Read More</button>
                <div class="border"></div>
            </div>
        </div>
    </div>
</body>

</html>