<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            background-color: #2E0E8C;
            width: 100%;
            height: 300px;
            justify-content: center;
            justify-content: space-evenly;
            color: #fff;
            padding-top: 80px;
            border-bottom: 1px solid gray;
        }

        p {
            font-size: 16px;
            line-height: 30px;
        }

        img {
            margin-right: 30px;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 49px;
            font-weight: 700;
            margin-bottom: 17px;
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <h1>Our Top Genaral<br> Sponsors.</h1>
            <p>There arge many variations ohf passages of sorem gp ilable, but<br> the majority have
                ssorem gp iluffe.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand2.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand3.png"><br>
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand4.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand5.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand6.png">
        </div>
    </div>
    <div id="header">
        <div>
            <h1>Our Top Genaral<br> Sponsors.</h1>
            <p>There arge many variations ohf passages of sorem gp ilable, but<br> the majority have
                ssorem gp iluffe.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand2.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand3.png"><br>
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand4.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand5.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand6.png">
        </div>
    </div>
    <div id="header">
        <div>
            <h1>Our Top Genaral<br> Sponsors.</h1>
            <p>There arge many variations ohf passages of sorem gp ilable, but<br> the majority have
                ssorem gp iluffe.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand2.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand3.png"><br>
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand4.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand5.png">
            <img src="https://preview.colorlib.com/theme/eventz/assets/img/gallery/cisco_brand6.png">
        </div>
    </div>
</body>

</html>