<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation Bars</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a {
            display: block;
            width: 60px;
            background-color: grey;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }

        li a.first {
            background-color: lightseagreen;
            color: white;
        }

        li a:hover:not(.first) {
            background-color: lightcoral;
            color: #fff;

        }

        .dropbtn {
            background-color: grey;
            color: #fff;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .content {
            position: absolute;
            background-color: black;
            min-width: 180px;
            z-index: 1;
            display: none;
        }

        .content a {
            color: white;
            text-decoration: none;
            padding: 12px 16px;
            display: block;
        }

        .content a:hover {
            background-color: grey;
        }

        .container:hover .content {
            display: block;
        }

        .container:hover .dropbtn {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Navigation Bars</h1>
    <ul>
        <li><a class="first" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div>
        <h1>Dropdowns</h1>
        <div class="container">
            <button class="dropbtn">Categories</button>
            <div class="content">
                <a href="#">Horror</a>
                <a href="#">Animations</a>
                <a href="#">Adventure</a>
                <a href="#">Drama</a>
                <a href="#">Documentary</a>
                <a href="#">Action</a>
                <a href="#">Comedy</a>
                <a href="#">Scientific</a>
            </div>
        </div>
    </div>
</body>

</html>