<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach out</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            background-color: #151515;
            height: 1000px;
        }

        #first-div {
            text-align: center;
            color: #fff;
            padding-top: 60px;
        }

        h1 {
            color: #39B54A;
            font-size: 18px;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 50px;
            margin-bottom: 50px;
        }

        #content {
            display: flex;
            color: #fff;
            background-color: #202020;
            height: 600px;
            width: 70%;
            padding: 30px 40px;
            margin-left: 200px;
        }

        #third-div {
            background-color: #000;
            width: 400px;
            height: 660px;
            position: relative;
            bottom: 30px;
            left: 41px;
        }

        h3 {
            font-size: 14px;
            margin-bottom: 50px;
            letter-spacing: 1.5px;
        }

        input,
        textarea {
            border: none;
            background-color: #202020;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.07);
            padding-bottom: 20px;
            padding-top: 20px;
            outline: none;
            width: 530px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 15px;
        }

        button {
            padding: 20px 240px;
            background-color: #39B54A;
            color: #fff;
            font-weight: 600;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            letter-spacing: 2px;
        }

        #fourth-div {
            text-align: left;
            margin-top: 30px;
            margin-left: 50px;
        }

        h4 {
            color: #39B54A;
            margin-bottom: 20px;
        }

        p {
            color: rgba(255, 255, 255, 0.4);
            line-height: 2;
            margin-bottom: 40px;
        }

        #icon {
            font-size: 20px;
            padding: 6px;
            color: #fff;
            position: relative;
            right: 6px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="first-div">
            <h1>CONTACT US</h1>
            <h2>Reach out for a new project or just<br> say hello</h2>
        </div>
        <div id="content">
            <div id="second-div">
                <form>
                    <h3>SEND US A MESSAGE</h3>
                    <input type="text" placeholder="Your Name"><br>
                    <input type="text" placeholder="Your Email"><br>
                    <input type="text" placeholder="Your Subject"><br>
                    <textarea rows="12" cols="18" placeholder="Your Message"></textarea><br>
                    <button>SUBMIT</button>
                </form>
            </div>
            <div id="third-div">
                <div id="fourth-div">
                    <h3>CONTACT INFO</h3>
                    <h4>Where to Find Us</h4>
                    <p>1600 Amphitheatre Parkway<br>
                        Mountain View, CA<br>
                        94043 US</p>
                    <h4>Email Us At</h4>
                    <p>contact@glintsite.com<br>
                        info@glintsite.com</p>
                    <h4>Call Us At</h4>
                    <p>Phone: (+63) 555 1212<br>
                        Mobile: (+63) 555 0100<br>
                        Fax: (+63) 555 0101</p>

                    <i id="icon" class="fa-brands fa-facebook"></i>
                    <i id="icon" class="fa-brands fa-twitter"></i>
                    <i id="icon" class="fa-brands fa-instagram"></i>
                    <i id="icon" class="fa-brands fa-behance"></i>
                    <i id="icon" class="fa-solid fa-basketball"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>