<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why choose Us?</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            display: flex;
        }

        #content {
            margin-top: 80px;
            margin-left: 150px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-left: -22px;
            margin-bottom: 50px;
        }

        li {
            color: #1C8B8D;
            font-size: 28Px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: -20px;

        }

        button {
            padding: 15px 30px;
            margin-top: 30px;
            margin-left: -20px;
            background-color: #1C8B8D;
            border: none;
            color: #fff;
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            cursor: pointer;
        }

        img {
            margin-top: 75px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <img src="https://deuexsolutions.com/ad-landing-page/images/why-us.png" width="500px" height="500px" />
        </div>
        <div id="content">
            <h1>Why choose us?</h1>
            <ul>
                <li>Customer-centric approach</li>
                <p>We prioritize the needs and satisfaction of our clients above all else.</p>
                <li>Quality-driven mindset</li>
                <p>We are dedicated to delivering excellence in every project we undertake.</p>
                <li>Innovation and Progress</li>
                <p>We continuously explore new technologies and methodologies to stay<br> ahead of the curve.</p>
            </ul>
            <button>Contact Us</button>
        </div>
    </div>
</body>

</html>
