<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        * {
            margin-top: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #upcoming-program {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px 120px;
            background-color: #FCF2EB;
        }

        #upcoming-program>div {
            width: 48%;
        }

        #upcoming-program img {
            width: 80%;
        }

        #upcoming-program p:nth-child(1) {
            color: #65C9BB;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #upcoming-program h1 {
            color: #263B5C;
            font-size: 40px;
            margin-bottom: 30px;
        }

        #upcoming-program p:nth-child(3) {
            color: #777777;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 30px;
        }

        #upcoming-program button {
            background-color: rgb(241, 91, 67);
            color: #ffff;
            padding: 12px 20px;
            border: none;
            font-size: 16px;
        }

        #experience-difference {
            padding: 0px 12em;
            background-color: rgb(96, 102, 105);

        }

        #experience-difference>div {
            background-image: url('https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg?auto=compress&cs=tinysrgb&w=800'), url('https://images.unsplash.com/photo-1559583985-c80d8ad9b29f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxMDY1OTc2fHxlbnwwfHx8fHw%3D');
            background-position: top left, bottom right;
            background-repeat: no-repeat, no-repeat;
            background-size: 35% 75%, 35% 75%;
            padding: 50px, 150px;
            text-align: center;
            padding: 150px 0px;
        }

        #experience-difference h1 {
            width: 50%;
            font-size: 50px;
            line-height: 60px;
            color: #fff;
            margin: 0px auto 50px auto;
        }

        #experience-difference a {
            background-color: #fff;
            padding: 12px 16px;
        }
    </style>
</head>

<body>
    <div id="upcoming-program">
        <div>
            <img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/about1.jpg" />
        </div>
        <div>
            <p>Upcoming Program</p>
            <h1>Donate vitamin B12 supply program</h1>
            <p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor
                incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <button>Donate Now</button>
            <button>View Programs</button>
        </div>
    </div>

    <div id="experience-difference">
        <div>
            <h1>EXPERIENCE THE DIFFERENCE BETWEEN A HOUSE AND A HOME</h1>
            <a>Shop now</a>
        </div>
    </div>
    <div id="experience-difference">
        <div>
            <h1>EXPERIENCE THE DIFFERENCE BETWEEN A HOUSE AND A HOME</h1>
            <a>Shop now</a>
        </div>
    </div>
</body>

</html>