<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-top: 10px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .content {
            gap: 23px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box:hover {
            background-color: lightcyan;
            cursor: pointer;
        }

        .box {
            border: 1.5px solid #E4E8EE;
            padding: 30px 60px;
            padding-left: 25px;
            border-radius: 20px;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            color: #797d85;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div>
        <h1>Our Speciality</h1>
    </div>
    <div class="content">
        <div class="box">
            <img src="https://deuexsolutions.com/ad-landing-page/images/icon-speciality-01.svg" />
            <h3>Web App Development</h3>
            <p>Unlock the power of new web<br> frameworks & technologies to build<br> next-gen, robust web apps with
                Deuex<br>
                Solutions.</p>
        </div>
        <div class="box">
            <img src="https://deuexsolutions.com/ad-landing-page/images/icon-speciality-02.svg" />
            <h3>Mobile App Development</h3>
            <p>Build modern mobile apps using<br> cutting edge technologies that offer<br> your customers a whole
                new<br>
                experience.
            </p>
        </div>
        <div class="box">
            <img src="https://deuexsolutions.com/ad-landing-page/images/icon-speciality-03.svg" />
            <h3>Universal App<br> Development</h3>
            <p>Create Universal Apps and lure your<br> customers with the best features and<br> functionalities by
                hiring
                dedicated
                team<br> of Universal web developers at Deuex.</p>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <img src="https://deuexsolutions.com/ad-landing-page/images/icon-speciality-04.svg" />
            <h3>Data Visualization &<br> Analytics</h3>
            <p>Transform data into intelligent insights<br> to make informed decisions. Spot<br> trends, performance,
                achievement<br>
                goals, and so on with our data<br> visualization experts.</p>
        </div>
        <div class="box">
            <img src="https://deuexsolutions.com/ad-landing-page/images/icon-speciality-05.svg" />
            <h3>Apps Based on Big Data</h3>
            <p>Innovate and explore new ways to<br> bring value in your business with our<br> highly-skilled developers
                who will
                help<br> you build applications based on Big<br> Data.
            </p>
        </div>
        <div class="box">
            <img src="https://deuexsolutions.com/ad-landing-page/images/icon-speciality-06.svg" />
            <h3>UI and UX Design</h3>
            <p>Get your web application's UI/UX<br> design ready to ensure the interface<br> meets your users'
                expectations<br>
                through
                research and testing.</p>
        </div>
    </div>
</body>

</html>