<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #header-4 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #00044A;
            font-size: 46px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        #para {
            text-align: center;
            font-family: "DM Sans", sans-serif;
            color: #6D6E8D;
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 30px;
        }

        .card {
            border: 1px solid #EFEFEF;
            margin: 50px 15px;
            padding: 44px 26px;
        }

        .logo {
            margin-bottom: 31px;
            width: 80px;
            height: 80px;
            background: #fff;
            border-radius: 50px;
            position: relative;
            line-height: 102px;
            text-align: center;
            box-shadow: 0px 15px 60px rgba(54, 127, 255, 0.1);
        }

        #categories1 {
            display: flex;
            margin-top: 40px;
        }

        #categories2 {
            display: flex;
            margin-top: -101px;
        }

        .card {
            border: 1px solid #EFEFEF;
            margin: 50px 15px;
            padding: 44px 26px;
        }

        .logo {
            margin-bottom: 31px;
            width: 80px;
            height: 80px;
            background: #fff;
            border-radius: 50px;
            position: relative;
            line-height: 102px;
            text-align: center;
            box-shadow: 0px 15px 60px rgba(54, 127, 255, 0.1);
        }

        .header-6 {
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: 12px;
            font-weight: 600;
            display: block;
            color: #00044A !important;
        }

        .card-para {
            font-family: "DM Sans", sans-serif;
            color: #6D6E8D;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 15px;
            font-weight: normal;
        }

        .apply1 {
            color: #000DFF;
            font-size: 16px;
            background-color: #fff;
            display: inline-block;
            padding: 14px 37px;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 700;
            border: none;
            cursor: pointer;
        }

        .apply1:hover {
            background-color: rgba(0, 13, 255, 0.06);
            color: #020DFF;
        }
    </style>
</head>

<body>
    <div>
        <h4 id="header-4">Browse From Top Categories</h4>
        <p id="para">The automated process starts as soon as your clothes go into the machine. The outcome is<br>
            gleaming clothes.
            Placeholder text commonly used.</p>
    </div>
    <div id="categories1">
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/top-cat1.svg" />
            </div>
            <h6 class="header-6">Design & creatives</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply1">BROWSE JOB</button>
        </div>
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/top-cat2.svg" />
            </div>
            <h6 class="header-6">Finance</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply1">BROWSE JOB</button>
        </div>
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/top-cat3.svg" />
            </div>
            <h6 class="header-6">Marketing</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply1">BROWSE JOB</button>
        </div>
    </div>
    <div id="categories2">
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/top-cat4.svg" />
            </div>
            <h6 class="header-6">Health/Medical</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply1">BROWSE JOB</button>
        </div>
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/top-cat5.svg" />
            </div>
            <h6 class="header-6">Corporate</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply1">BROWSE JOB</button>
        </div>
        <div class="card">
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/jobsco/assets/img/icon/top-cat6.svg" />
            </div>
            <h6 class="header-6">Copywriting</h6>
            <p class="card-para">The automated process starts as soon as your clothes go into.</p>
            <button class="apply1">BROWSE JOB</button>
        </div>
    </div>
</body>

</html>