<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEACHERS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FEF7F7;
        }

        #header {
            text-align: center;
            padding-top: 40px;
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            color: #ec0101;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        #content {
            display: flex;
            gap: 25px;
            justify-content: center;
            text-align: center;
        }

        .content-img {
            border-radius: 50%;
            position: relative;
            top: 45px;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
        }

        #first-para {
            opacity: .5;
            margin-bottom: 50px;
        }

        #second-para {
            margin-bottom: 1rem;
        }

        .first-div {
            border-bottom-right-radius: 250px;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            padding: 80px 40px;
            background-color: #F8EFD4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .second-div {
            border-bottom-right-radius: 250px;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            padding: 80px 40px;
            background-color: #e6e7f6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .third-div {
            border-bottom-right-radius: 250px;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            padding: 80px 40px;
            background-color: #ddf8f6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .four-div {
            border-bottom-right-radius: 250px;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            padding: 80px 40px;
            background-color: #f9e4e4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="https://preview.colorlib.com/theme/nova/images/karate-divider.png">
        <h1>OUR TEACHERS</h1>
    </div>
    <div id="content">
        <div>
            <img src="https://preview.colorlib.com/theme/nova/images/person_1.jpg" class="content-img" width="100px"
                height="auto">
            <div class="first-div">
                <h2>Maria Jones</h2>
                <p id="first-para">Instructor</p>
                <p id="second-para">Far far away, behind the<br> word mountains, far from<br> the countries Vokalia
                    and<br> Consonantia,
                    there live<br> the
                    blind texts. Separated<br> they live in<br> Bookmarksgrove right at<br> the coast of the<br>
                    Semantics, a large<br> language
                    ocean.</p>
            </div>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/nova/images/person_2.jpg" class="content-img" width="100px"
                height="auto">
            <div class="second-div">
                <h2>James Campbel</h2>
                <p id="first-para">Instructor</p>
                <p>Far far away, behind the<br> word mountains, far from<br> the countries Vokalia and<br> Consonantia,
                    there live<br> the
                    blind texts. Separated<br> they live in<br> Bookmarksgrove right at<br> the coast of the<br>
                    Semantics, a large<br> language
                    ocean.</p>
            </div>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/nova/images/person_3.jpg" class="content-img" width="100px"
                height="auto">
            <div class="third-div">
                <h2>Rob Smith</h2>
                <p id="first-para">Instructor</p>
                <p>Far far away, behind the<br> word mountains, far from<br> the countries Vokalia and<br> Consonantia,
                    there live<br> the
                    blind texts. Separated<br> they live in<br> Bookmarksgrove right at<br> the coast of the<br>
                    Semantics, a large<br> language
                    ocean.</p>
            </div>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/nova/images/person_4.jpg" class="content-img" width="100px"
                height="auto">
            <div class="four-div">
                <h2>Kaye Hamilton</h2>
                <p id="first-para">Instructor</p>
                <p>Far far away, behind the<br> word mountains, far from<br> the countries Vokalia and<br> Consonantia,
                    there live<br> the
                    blind texts. Separated<br> they live in<br> Bookmarksgrove right at<br> the coast of the<br>
                    Semantics, a large<br> language
                    ocean.</p>
            </div>
        </div>
    </div>
</body>

</html>