<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container {
            display: flex;
            background-color: skyblue;
        }

        .container>div {
            background-color: orange;
            margin: 20px;
            padding: 30px;
            font-size: 20px;
        }

        .container1 {
            display: flex;
            flex-direction: row;
            background-color: orange;
        }

        .container1>div {
            background-color: white;
            margin: 20px;
            padding: 30px;
            font-size: 20px;
            width: 80px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            background-color: orange;
        }

        .container2>div {
            background-color: white;
            margin: 20px;
            padding: 30px;
            font-size: 20px;
            width: 80px;
        }

        .container3 {
            display: flex;
            background-color: orange;
            flex-flow: row wrap;
        }

        .container3>div {
            background-color: white;
            margin: 20px;
            padding: 30px;
            font-size: 20px;
            width: 80px;
        }

        .container4 {
            display: flex;
            background-color: orange;
            justify-content: space-evenly;
        }

        .container4>div {
            background-color: white;
            margin: 20px;
            padding: 30px;
            font-size: 20px;
            width: 80px;
        }
    </style>
</head>

<body>
    <h1>Flex-box</h1>
    <div class="container">
        <div>Harsha</div>
        <div>Vardhan</div>
        <div>Reddy</div>
        <div>Pidapa</div>
    </div>
    <hr>
    <h2>Flex-direction</h2>
    <div class="container1">
        <div>Harsha</div>
        <div>Vardhan</div>
        <div>Reddy</div>
        <div>Pidapa</div>
    </div>
    <hr>
    <h2>Flex-wrap</h2>
    <div class="container2">
        <div>Harsha</div>
        <div>Vardhan</div>
        <div>Reddy</div>
        <div>Pidapa</div>
        <div>Sai</div>
        <div>Krishna</div>
        <div>Divya</div>
        <div>Raju</div>
        <div>Arya</div>
        <div>Hari</div>
        <div>Ravi</div>
        <div>Shashi</div>
    </div>
    <hr>
    <h2>Flex-flow</h2>
    <div class="container3">
        <div>Harsha</div>
        <div>Vardhan</div>
        <div>Reddy</div>
        <div>Pidapa</div>
        <div>Sai</div>
        <div>Krishna</div>
        <div>Divya</div>
        <div>Raju</div>
        <div>Arya</div>
        <div>Hari</div>
        <div>Ravi</div>
        <div>Shashi</div>
    </div>
    <hr>
    <h2>Justify-content</h2>
    <div class="container4">
        <div>Harsha</div>
        <div>Vardhan</div>
        <div>Reddy</div>
        <div>Pidapa</div>
    </div>
</body>

</html>