<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Table</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #table1 table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 12px 25px;
            text-align: center;
            font-family: sans-serif;
        }

        #table1 table tr:nth-child(even) {
            background-color: orange;
        }

        #table1 table tr:nth-child(odd) {
            background-color: antiquewhite;
        }

        #table1 #header {
            font-size: 20px;
            font-family: sans-serif;
            background-color: aqua;
        }

        #table2 #header {
            font-size: 20px;
            font-family: sans-serif;
            background-color: aqua;
        }

        #table1,
        #table2 {
            margin: 30px;
        }

        #table2 table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div>
        <div id="table1">
            <table>
                <thead>
                    <tr id="header">
                        <th>SL.NO</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Qualification</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Harsha</td>
                        <td>Vardhan</td>
                        <td>MBA</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Divya</td>
                        <td>Sree</td>
                        <td>MCA</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hemanth</td>
                        <td>Kumar</td>
                        <td>BSC</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Priyanka</td>
                        <td>Reddy</td>
                        <td>ECE</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Madhan</td>
                        <td>Kumar</td>
                        <td>BSC</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Thanusha</td>
                        <td>Reddy</td>
                        <td>MSC</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Chaithra</td>
                        <td>Mota</td>
                        <td>BZC</td>
                        <td>23</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="table2">
            <table>
                <thead>
                    <tr id="header">
                        <th>Subject Code and Subject Name</th>
                        <th colspan="2">Internal Assesment</th>
                        <th colspan="2">External Assesment</th>
                        <th colspan="2">Grand Total</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Economics theory</td>
                        <td>40</td>
                        <td>32</td>
                        <td>60</td>
                        <td>43</td>
                        <td>100</td>
                        <td>75</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>Elements of statistics</td>
                        <td>40</td>
                        <td>31</td>
                        <td>60</td>
                        <td>38</td>
                        <td>100</td>
                        <td>69</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>Company Law</td>
                        <td>40</td>
                        <td>32</td>
                        <td>60</td>
                        <td>47</td>
                        <td>100</td>
                        <td>79</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>Money Banking, Financial Management</td>
                        <td>40</td>
                        <td>31</td>
                        <td>60</td>
                        <td>36</td>
                        <td>100</td>
                        <td>67</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>Elements of Coding</td>
                        <td>40</td>
                        <td>32</td>
                        <td>60</td>
                        <td>47</td>
                        <td>100</td>
                        <td>79</td>
                        <td>P</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>